# ojdk-repros

./: .gitignore  build.sh  generate-sources.sh  nmt.txt  off.txt  on.txt  pom.xml  x.txt  x2.txt
repros11/: dependency-reduced-pom.xml  pom.xml
repros11/src/main/java/de/stuefe/repros/: Skeleton.java
repros17/: dependency-reduced-pom.xml  pom.xml
repros17/src/main/java/de/stuefe/repros/: Skeleton.java  TestCaseBase.java
repros21/: dependency-reduced-pom.xml  pom.xml
repros21/src/main/java/de/stuefe/repros/: FFI1Test.java  FFIMallocFreeTest.java
repros8/: dependency-reduced-pom.xml  pom.xml
repros8/repros22/: dependency-reduced-pom.xml  pom.xml
repros8/repros22/src/main/java/de/stuefe/repros/: FFI1Test.java  Skeleton.java
repros8/src/main/java/de/stuefe/repros/: AdvantestRepro.java  AllTimeZones.java  AllocCHeap.java  Burn.java  DBBTest.java  DeadLockExample.java  FullGC.java  Hello.java  IdentityHashCodeTest.java  LargeArray.java  Leak.java  ManyHashMapNodes.java  ManyNativeCalls.java  ManyNonASCIIStrings.java  ManySmallObjects.java  MappedFileExample.java  MiscUtils.java  MultiInflate.java  MultiThreadTest.java  OPENJDK_2352.java  Peak.java  ProgressPrinter.java  ReflectionStress.java  ReflectionTest.java  RouslanTest.java  Simple.java  SimpleFileTest.java  SimpleLambda.java  SimpleLambda2.java  SimpleMethodHandleTest.java  SimpleSleep.java  Skeleton.java  SmallArray.java  StackOverflow.java  StreamTest.java  StringDedupLeakTest.java  StringInternTest.java  TestCaseBase.java  WaishonTest.java  ihashCode.java
repros8/src/main/java/de/stuefe/repros/metaspace/: BreathInBreatheOut.java  BreatheInBreatheOut.java  ClassLifeCycle.java  ContinuousLoadErrors.java  GenerateSources.java  Helper.java  InterleavedLoaders.java  InterleavedLoaders2.java  JustLoadAndLoad.java  LoadAllClasses.java  LoaderWithoutCLD.java  ManyClassesManyObjectsFullGC.java  ManyLambdas.java  ManyLoadersWithWildyVaryingLifespans.java  MassiveKlass.java  MultiThreadStress.java  MultiThreadedStress.java  ParallelLoaders.java  ReloadSystemClass.java  SmallThenLargeTest.java  StressGCWithManyClasses.java  VolkersLambdaLeak.java
repros8/src/main/java/de/stuefe/repros/metaspace/internals/: InMemoryClassFile.java  InMemoryClassLoader.java  InMemoryJavaFileManager.java  InMemorySourceFile.java  Utils.java
repros8/src/main/java/de/stuefe/repros/process/: MultiSpawn.java  PrintProcess.java  ProcessTreeTest.java  RuntimeExecSimpleTest.java  RuntimeExecWithManyFilesTest.java  SimpleSpawn.java  SpawnWithManyFilesTest.java  Utils.java
repros8/src/main/java/de/stuefe/repros/test_strange_classes/: Derived1.java  Derived2.java  IntAndOop.java  IntAndOop2.java  IntAndOopsInterleaved.java  LongAndOopsInterleaved.java  OopAndInt.java  OopAndInt2.java  OopAndInt3.java  OopAndInt4.java  OopAndInt5.java  SomeOops.java  SomeOops2.java  SomeOops3.java  SomeOops4.java  SomeOops5.java
repros8/src/main/java/de/stuefe/repros/util/: CommandLineHelpers.java  MemorySize.java  MemorySizeConverter.java  MyTestCase.java  MyTestCaseBase.java
repros9/: dependency-reduced-pom.xml  pom.xml
repros9/src/main/java/de/stuefe/repros/: AllocCHeap.java  ProcessTreeTest.java  RuntimeExecSimpleTest.java  Skeleton.java
repros9/src/main/java/de/stuefe/repros/process/: PrintProcess.java  ProcessTreeTest.java  RunProcess.java  RuntimeExecSimpleTest.java
