138004:

Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=18754387KB +474326KB, committed=1699999KB +1513602KB

-                 Java Heap (reserved=16449536KB, committed=1114112KB +1032192KB)
                            (mmap: reserved=16449536KB, committed=1114112KB +1032192KB)
 
-                     Class (reserved=1271410KB +222663KB, committed=223090KB +222663KB)
                            (classes #1301)
                            (  instance classes #1140, array classes #161)
                            (malloc=222834KB +222663KB #401910 +400082)
                            (mmap: reserved=1048576KB, committed=256KB)
                           : (  Metadata)
                            (    reserved=65536KB, committed=2368KB +64KB)
                            (    used=2290KB +37KB)
                            (    waste=78KB =3,29% +27KB)
                           : (  Class space)
                            (    reserved=1048576KB, committed=256KB)
                            (    used=219KB)
                            (    waste=37KB =14,47%)
 
-                    Thread (reserved=37008KB +15396KB, committed=1296KB +240KB)
                            (thread #0)
                            (stack: reserved=36912KB +15360KB, committed=1200KB +204KB)
                            (malloc=55KB +18KB #220 +90)
                            (arena=40KB +18 #70 +30)
 
-                      Code (reserved=248728KB +181KB, committed=9624KB +181KB)
                            (malloc=1044KB +181KB #26085 +4336)
                            (mmap: reserved=247684KB, committed=8580KB)
 
-                        GC (reserved=425833KB +78KB, committed=96361KB +22254KB)
                            (malloc=38637KB +78KB #1100 +114)
                            (mmap: reserved=387196KB, committed=57724KB +22176KB)
 
-                 GCCardSet (reserved=34KB +2KB, committed=34KB +2KB)
                            (malloc=34KB +2KB #411 +24)
 
-                  Compiler (reserved=217KB, committed=217KB)
                            (malloc=21KB #52)
                            (arena=197KB #5)
 
-                  Internal (reserved=4313KB +3598KB, committed=4313KB +3598KB)
                            (malloc=4277KB +3598KB #123615 +105629)
                            (mmap: reserved=36KB, committed=36KB)
 
-                     Other (reserved=2KB, committed=2KB)
                            (malloc=2KB #1)
 
-                    Symbol (reserved=11554KB +10149KB, committed=11554KB +10149KB)
                            (malloc=11194KB +10149KB #209808 +199773)
                            (arena=360KB #1)
 
-    Native Memory Tracking (reserved=18658KB +17561KB, committed=18658KB +17561KB)
                            (malloc=389KB +188KB #3708 +1735)
                            (tracking overhead=18269KB +17372KB)
 
-        Shared class space (reserved=16384KB, committed=13196KB)
                            (mmap: reserved=16384KB, committed=13196KB)
 
-               Arena Chunk (reserved=187KB +8KB, committed=187KB +8KB)
                            (malloc=187KB +8KB)
 
-                    Module (reserved=189872KB +189844KB, committed=189872KB +189844KB)
                            (malloc=189872KB +189844KB #300418 +300000)
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB)
 
-           Synchronization (reserved=15077KB +14847KB, committed=15077KB +14847KB)
                            (malloc=15077KB +14847KB #101746 +100023)
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9)
 
-                 Metaspace (reserved=65547KB, committed=2379KB +64KB)
                            (malloc=11KB #11)
                            (mmap: reserved=65536KB, committed=2368KB +64KB)
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8)
 
[0x00007fb764948906] MallocSiteTable::new_entry(NativeCallStack const&, MEMFLAGS)+0x0
[0x00007fb764948568] MallocSiteTable::lookup_or_add(NativeCallStack const&, unsigned int*, MEMFLAGS)+0x0
[0x00007fb7649493ac] MallocSiteTable::allocation_at(NativeCallStack const&, unsigned long, unsigned int*, MEMFLAGS)+0x0
                             (malloc=199KB type=Native Memory Tracking +7KB #1962 +72)

[0x00007fb7643b6711] ConcurrentHashTable<G1CardSetHashTableConfig, (MEMFLAGS)6>::ConcurrentHashTable(unsigned long, unsigned long, unsigned long, void*)+0x11d
[0x00007fb7643b5d7b] ConcurrentHashTable<G1CardSetHashTableConfig, (MEMFLAGS)6>::ConcurrentHashTable(void*, unsigned long)+0x39
[0x00007fb7643b56f7] G1CardSetHashTable::G1CardSetHashTable(G1CardSetMemoryManager*, unsigned long)+0x61
[0x00007fb7643b1c08] G1CardSet::G1CardSet(G1CardSetConfiguration*, G1CardSetMemoryManager*)+0x86
                             (malloc=20KB type=Synchronization +1KB #137 +8)

[0x00007fb764a42416] ImmutableOopMapBuilder::build()+0x3e
[0x00007fb764a4247b] ImmutableOopMapSet::build_from(OopMapSet const*)+0x4b
[0x00007fb764173075] CodeBlob::set_oop_maps(OopMapSet*)+0x27
[0x00007fb764172d21] CodeBlob::CodeBlob(char const*, CompilerType, CodeBlobLayout const&, CodeBuffer*, int, int, OopMapSet*, bool, bool)+0x2a5
                             (malloc=82KB type=Code +17KB #559 +95)

[0x00007fb76415951a] ClassLoaderData::ChunkedHandleList::add(oopDesc*)+0x6e
[0x00007fb764159345] ClassLoaderData::ClassLoaderData(Handle, bool)+0x1dd
[0x00007fb76415f8b6] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0x108
[0x00007fb76415fa4a] ClassLoaderDataGraph::add(Handle, bool)+0x46
                             (malloc=27344KB type=Class +27344KB #100002 +100000)

[0x00007fb7644d2224] GrowableArrayCHeapAllocator::allocate(int, int, MEMFLAGS)+0xb6
[0x00007fb763c32056] GrowableArray<Metadata*>::allocate(int, MEMFLAGS)+0x2a
[0x00007fb76415d098] GrowableArray<Metadata*>::GrowableArray(int, MEMFLAGS)+0x2a
[0x00007fb764d204f2] Thread::Thread()+0x174
                             (malloc=8KB type=Class +4KB #35 +15)

[0x00007fb764cc872c] Symbol::operator new(unsigned long, int)+0xe6
[0x00007fb764cc9eed] SymbolTable::allocate_symbol(char const*, int, bool)+0x85
[0x00007fb764ccab59] SymbolTable::do_add_if_needed(char const*, int, unsigned long, bool)+0x6d
[0x00007fb764cca3c5] SymbolTable::new_symbol(char const*, int)+0x67
                             (malloc=8597KB type=Symbol +8588KB #100081 +99884)

[0x00007fb76496ff37] LinkedListImpl<ReservedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(ReservedMemoryRegion const&) const+0x33
[0x00007fb76496f431] LinkedListImpl<ReservedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(ReservedMemoryRegion const&)+0x27
[0x00007fb76496e34f] SortedLinkedList<ReservedMemoryRegion, &(compare_virtual_memory_base(ReservedMemoryRegion const&, ReservedMemoryRegion const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(ReservedMemoryRegion const&)+0x27
[0x00007fb76496dd43] VirtualMemoryAllocationWalker::do_allocation_site(ReservedMemoryRegion const*)+0x41
                             (malloc=5KB type=Native Memory Tracking +5KB #38 +38)

[0x00007fb76496ff37] LinkedListImpl<ReservedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(ReservedMemoryRegion const&) const+0x33
[0x00007fb76496f431] LinkedListImpl<ReservedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(ReservedMemoryRegion const&)+0x27
[0x00007fb764dad8cd] SortedLinkedList<ReservedMemoryRegion, &(compare_reserved_region_base(ReservedMemoryRegion const&, ReservedMemoryRegion const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(ReservedMemoryRegion const&)+0x27
[0x00007fb764daaee3] VirtualMemoryTracker::add_reserved_region(unsigned char*, unsigned long, NativeCallStack const&, MEMFLAGS)+0x201
                             (malloc=7KB type=Native Memory Tracking +2KB #53 +15)

[0x00007fb76431d93e] BasicHashtable<(MEMFLAGS)1>::BasicHashtable(int, int)+0x72
[0x00007fb76431d248] Hashtable<InstanceKlass*, (MEMFLAGS)1>::Hashtable(int, int)+0x2a
[0x00007fb76431a292] Dictionary::Dictionary(ClassLoaderData*, int, bool)+0x32
[0x00007fb76415a9e0] ClassLoaderData::create_dictionary()+0x128
                             (malloc=167221KB type=Class +167188KB #100003 +100000)

[0x00007fb764a57b42] os::create_thread(Thread*, os::ThreadType, unsigned long)+0xaa
[0x00007fb764e1cb8b] WorkerThreads::create_worker(unsigned int)+0x8f
[0x00007fb764e1cc78] WorkerThreads::set_active_workers(unsigned int)+0x8c
[0x00007fb7643e0b4f] WithActiveWorkers::WithActiveWorkers(WorkerThreads*, unsigned int)+0x65
                             (3KB +3KB #15 +15)

[0x00007fb764970049] LinkedListImpl<VirtualMemoryAllocationSite, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(VirtualMemoryAllocationSite const&) const+0x33
[0x00007fb76496f575] LinkedListImpl<VirtualMemoryAllocationSite, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(VirtualMemoryAllocationSite const&)+0x27
[0x00007fb76496e69f] SortedLinkedList<VirtualMemoryAllocationSite, &(compare_allocation_site(VirtualMemoryAllocationSite const&, VirtualMemoryAllocationSite const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(VirtualMemoryAllocationSite const&)+0x27
[0x00007fb76496c9e4] MemBaseline::aggregate_virtual_memory_allocation_sites()+0xd0
                             (malloc=1KB type=Native Memory Tracking +1KB #10 +10)

[0x00007fb7649d154c] ModuleEntry::new_unnamed_module_entry(Handle, ClassLoaderData*)+0x28
[0x00007fb7649d147e] ModuleEntry::create_unnamed_module(ClassLoaderData*)+0xca
[0x00007fb76415941e] ClassLoaderData::ClassLoaderData(Handle, bool)+0x2b6
[0x00007fb76415f8b6] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0x108
                             (malloc=9375KB type=Module +9375KB #100002 +100000)

[0x00007fb7644de24c] BasicHashtable<(MEMFLAGS)20>::BasicHashtable(int, int)+0x72
[0x00007fb7644db322] Hashtable<Symbol*, (MEMFLAGS)20>::Hashtable(int, int)+0x2a
[0x00007fb764a7ff83] PackageEntryTable::PackageEntryTable(int)+0x29
[0x00007fb7641593e4] ClassLoaderData::ClassLoaderData(Handle, bool)+0x27c
                             (malloc=170318KB type=Module +170313KB #100003 +100000)

[0x00007fb7643bd64f] G1CollectedHeap::new_heap_region(unsigned int, MemRegion)+0x5b
[0x00007fb764503f53] HeapRegionManager::new_heap_region(unsigned int)+0xdf
[0x00007fb764503fcf] HeapRegionManager::expand(unsigned int, unsigned int, WorkerThreads*)+0x79
[0x00007fb764504b69] HeapRegionManager::expand_any(unsigned int, WorkerThreads*)+0xd1
                             (malloc=25KB type=GC +2KB #134 +8)

[0x00007fb764a50a56] os::strdup(char const*, MEMFLAGS)+0x38
[0x00007fb7649eb980] Mutex::Mutex(Mutex::Rank, char const*, bool)+0xe2
[0x00007fb76415c4d5] Mutex::Mutex(Mutex::Rank, char const*)+0x49
[0x00007fb764159215] ClassLoaderData::ClassLoaderData(Handle, bool)+0xad
                             (malloc=2442KB type=Internal +2441KB #100014 +100000)

[0x00007fb764a50a56] os::strdup(char const*, MEMFLAGS)+0x38
[0x00007fb7649eb980] Mutex::Mutex(Mutex::Rank, char const*, bool)+0xe2
[0x00007fb76415c4d5] Mutex::Mutex(Mutex::Rank, char const*)+0x49
[0x00007fb7649bb8bb] MethodData::MethodData(methodHandle const&)+0x6b
                             (malloc=9KB type=Internal +1KB #523 +67)

[0x00007fb764a50a56] os::strdup(char const*, MEMFLAGS)+0x38
[0x00007fb76417bba9] CHeapString::CHeapString(char const*)+0x3f
[0x00007fb76417bdb2] AsmRemarkCollection::Cell::Cell(char const*, unsigned int)+0x2a
[0x00007fb76417a512] AsmRemarkCollection::insert(unsigned int, char const*)+0x8e
                             (malloc=629KB type=Internal +169KB #19096 +3948)

[0x00007fb7643b9a58] G1CardSetMemoryManager::G1CardSetMemoryManager(G1CardSetConfiguration*, G1SegmentedArrayFreePool*)+0x6a
[0x00007fb764507eec] HeapRegionRemSet::HeapRegionRemSet(HeapRegion*, G1CardSetConfiguration*)+0xf8
[0x00007fb7644f68f1] HeapRegion::HeapRegion(unsigned int, G1BlockOffsetTable*, MemRegion, G1CardSetConfiguration*)+0x24b
[0x00007fb7643bd684] G1CollectedHeap::new_heap_region(unsigned int, MemRegion)+0x90
                             (malloc=343KB type=GC +20KB #137 +8)

[0x00007fb76496fe5d] LinkedListImpl<MallocSite, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(MallocSite const&) const+0x33
[0x00007fb76496f3db] LinkedListImpl<MallocSite, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(MallocSite const&)+0x27
[0x00007fb76496e2f7] SortedLinkedList<MallocSite, &(compare_malloc_size(MallocSite const&, MallocSite const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(MallocSite const&)+0x27
[0x00007fb76496dc57] MallocAllocationSiteWalker::do_malloc_site(MallocSite const*)+0x41
                             (malloc=168KB type=Native Memory Tracking +165KB #1539 +1511)

[0x00007fb764d2045e] Thread::Thread()+0xe0
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
[0x00007fb764a1448a] NamedThread::NamedThread()+0x1c
[0x00007fb764e1ce45] WorkerThread::WorkerThread(char const*, unsigned int, WorkerTaskDispatcher*)+0x27
                             (1KB +1KB #19 +15)

[0x00007fb7641d4563] CompiledMethod::add_handler_for_exception_and_pc(Handle, unsigned char*, unsigned char*)+0xad
[0x00007fb764058319] exception_handler_for_pc_helper(JavaThread*, oopDesc*, unsigned char*, nmethod*&)+0x718
[0x00007fb7640584c3] Runtime1::exception_handler_for_pc(JavaThread*)+0x71
[0x00007fb74c22c876]
                             (malloc=1KB type=Code +1KB #5 +5)

[0x00007fb763ec106b] Arena::grow(unsigned long, AllocFailStrategy::AllocFailEnum)+0x59
[0x00007fb763d107e9] Arena::internal_amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xcf
[0x00007fb763eafe35] Arena::Amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xb7
[0x00007fb764b13376] ResourceArea::allocate_bytes(unsigned long, AllocFailStrategy::AllocFailEnum)+0xba
                             (malloc=64KB type=Arena Chunk -96KB #2 -3)

[0x00007fb763ec106b] Arena::grow(unsigned long, AllocFailStrategy::AllocFailEnum)+0x59
[0x00007fb763d107e9] Arena::internal_amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xcf
[0x00007fb763eafe35] Arena::Amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xb7
[0x00007fb7641a91a6] Compile::grow_node_notes(GrowableArray<Node_Notes*>*, int)+0xa2
                             (malloc=32KB type=Arena Chunk +32KB #1 +1)

[0x00007fb763ec106b] Arena::grow(unsigned long, AllocFailStrategy::AllocFailEnum)+0x59
[0x00007fb763d107e9] Arena::internal_amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xcf
[0x00007fb763eafe35] Arena::Amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xb7
[0x00007fb763f39eb7] CompilationResourceObj::operator new(unsigned long)+0x34
                             (malloc=32KB type=Arena Chunk +32KB #1 +1)

[0x00007fb763ec106b] Arena::grow(unsigned long, AllocFailStrategy::AllocFailEnum)+0x59
[0x00007fb763d107e9] Arena::internal_amalloc(unsigned long, AllocFailStrategy::AllocFailEnum)+0xcf
[0x00007fb763d1088a] Arena::AmallocWords(unsigned long, AllocFailStrategy::AllocFailEnum)+0x9e
[0x00007fb763d13959] Node::operator new(unsigned long)+0x3c
                             (malloc=32KB type=Arena Chunk +32KB #1 +1)

[0x00007fb764ccc46b] SymbolTableConfig::allocate_node(void*, unsigned long, Symbol* const&)+0x33
[0x00007fb764cd09e0] ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::Node::create_node(void*, Symbol* const&, ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::Node*)+0x2e
[0x00007fb764ccf0ef] bool ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::internal_insert_get<SymbolTableLookup, ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::insert<SymbolTableLookup>(Thread*, SymbolTableLookup&, Symbol* const&, bool*, bool*)::NOP>(Thread*, SymbolTableLookup&, Symbol* const&, ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::insert<SymbolTableLookup>(Thread*, SymbolTableLookup&, Symbol* const&, bool*, bool*)::NOP&, bool*, bool*)+0x87
[0x00007fb764ccdabd] bool ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::insert<SymbolTableLookup>(Thread*, SymbolTableLookup&, Symbol* const&, bool*, bool*)+0x51
                             (malloc=1649KB type=Symbol +1561KB #105524 +99884)

[0x00007fb7643bcd78] BasicHashtable<(MEMFLAGS)5>::BasicHashtable(int, int)+0x72
[0x00007fb7643bc872] Hashtable<nmethod*, (MEMFLAGS)5>::Hashtable(int, int)+0x2a
[0x00007fb7643bc601] G1CodeRootSetTable::G1CodeRootSetTable(int)+0x29
[0x00007fb7643bbe1d] G1CodeRootSet::allocate_small_table()+0x45
                             (malloc=1KB type=GC +1KB #2 +1)

[0x00007fb7643bcd78] BasicHashtable<(MEMFLAGS)5>::BasicHashtable(int, int)+0x72
[0x00007fb7643bc872] Hashtable<nmethod*, (MEMFLAGS)5>::Hashtable(int, int)+0x2a
[0x00007fb7643bc601] G1CodeRootSetTable::G1CodeRootSetTable(int)+0x29
[0x00007fb7643bbf39] G1CodeRootSet::move_to_large()+0x45
                             (malloc=24KB type=GC +8KB #3 +1)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7641a6515] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x539
[0x00007fb76408d171] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x189
[0x00007fb7641c616f] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x9b9
                             (malloc=2KB type=Arena Chunk +1KB #2 +1)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7641a6541] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x565
[0x00007fb76408d171] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x189
[0x00007fb7641c616f] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x9b9
                             (malloc=2KB type=Arena Chunk +2KB #2 +2)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7640db06a] ResourceArea::ResourceArea(MEMFLAGS)+0x24
[0x00007fb764d20473] Thread::Thread()+0xf5
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
                             (malloc=8KB type=Arena Chunk +3KB #8 +3)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7640db06a] ResourceArea::ResourceArea(MEMFLAGS)+0x24
[0x00007fb7640d1a87] PhaseChaitin::Register_Allocate()+0x59
[0x00007fb7641b0c97] Compile::Code_Gen()+0x2e7
                             (malloc=1KB type=Arena Chunk +1KB #1 +1)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7640db06a] ResourceArea::ResourceArea(MEMFLAGS)+0x24
[0x00007fb7640d1a9b] PhaseChaitin::Register_Allocate()+0x6d
[0x00007fb7641b0c97] Compile::Code_Gen()+0x2e7
                             (malloc=7KB type=Arena Chunk +3KB #7 +3)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb764176c6d] CodeBuffer::create_patch_overflow()+0x47
[0x00007fb763edb28a] Label::add_patch_at(CodeBuffer*, int, char const*, int)+0xec
[0x00007fb763ee608e] Assembler::jmp(Label&, bool)+0x186
                             (malloc=3KB type=Arena Chunk +1KB #3 +1)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7641a61b1] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x1d5
[0x00007fb76408d171] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x189
[0x00007fb7641c616f] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x9b9
                             (malloc=1KB type=Arena Chunk +1KB #1 +1)

[0x00007fb763ec0b7c] Arena::Arena(MEMFLAGS)+0x58
[0x00007fb7641a64fb] Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*)+0x51f
[0x00007fb76408d171] C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0x189
[0x00007fb7641c616f] CompileBroker::invoke_compiler_on_method(CompileTask*)+0x9b9
                             (malloc=1KB type=Arena Chunk +1KB #1 +1)

[0x00007fb764273780] DependencyContext::add_dependent_nmethod(nmethod*)+0x96
[0x00007fb76453fbb8] InstanceKlass::add_dependent_nmethod(nmethod*)+0x3a
[0x00007fb7649f5963] nmethod::new_nmethod(methodHandle const&, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, char*, int, int, char const*, FailedSpeculation**)+0x365
[0x00007fb7640e771d] ciEnv::register_method(ciMethod*, int, CodeOffsets*, int, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, bool, bool, bool, int, RTMState)+0x5d7
                             (malloc=6KB type=Class +2KB #150 +49)

[0x00007fb76496fd83] LinkedListImpl<CommittedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(CommittedMemoryRegion const&) const+0x33
[0x00007fb76496f009] LinkedListImpl<CommittedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(CommittedMemoryRegion const&)+0x27
[0x00007fb76496df15] SortedLinkedList<CommittedMemoryRegion, &(compare_committed_region(CommittedMemoryRegion const&, CommittedMemoryRegion const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(CommittedMemoryRegion const&)+0x27
[0x00007fb76496da39] ReservedMemoryRegion::operator=(ReservedMemoryRegion const&)+0xc1
                             (malloc=6KB type=Native Memory Tracking +6KB #67 +67)

[0x00007fb76496fd83] LinkedListImpl<CommittedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::new_node(CommittedMemoryRegion const&) const+0x33
[0x00007fb76496f009] LinkedListImpl<CommittedMemoryRegion, (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(CommittedMemoryRegion const&)+0x27
[0x00007fb76496df15] SortedLinkedList<CommittedMemoryRegion, &(compare_committed_region(CommittedMemoryRegion const&, CommittedMemoryRegion const&)), (ResourceObj::allocation_type)2, (MEMFLAGS)12, (AllocFailStrategy::AllocFailEnum)1>::add(CommittedMemoryRegion const&)+0x27
[0x00007fb764dad379] ReservedMemoryRegion::add_committed_region(CommittedMemoryRegion const&)+0xc3
                             (malloc=7KB type=Native Memory Tracking +1KB #81 +15)

[0x00007fb764a89987] ParkEvent::Allocate(Thread*)+0xb1
[0x00007fb764d20616] Thread::Thread()+0x298
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
[0x00007fb764a1448a] NamedThread::NamedThread()+0x1c
                             (malloc=9KB type=Internal +6KB #21 +13)

[0x00007fb764179f87] AsmRemarks::AsmRemarks()+0x2f
[0x00007fb7646b1278] CodeBuffer::CodeBuffer(char const*)+0xaa
[0x00007fb764a70e06] PhaseOutput::PhaseOutput()+0x46
[0x00007fb7641b0e29] Compile::Code_Gen()+0x479
                             (malloc=2KB type=Code +1KB #72 +36)

[0x00007fb764179f87] AsmRemarks::AsmRemarks()+0x2f
[0x00007fb76417628d] CodeBuffer::CodeBuffer(CodeBlob*)+0xab
[0x00007fb763f97630] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)+0x1d4
[0x00007fb763f9bb37] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0xdd
                             (malloc=13KB type=Code +2KB #417 +54)

[0x00007fb76417a289] DbgStrings::DbgStrings()+0x2f
[0x00007fb7646b128a] CodeBuffer::CodeBuffer(char const*)+0xbc
[0x00007fb764a70e06] PhaseOutput::PhaseOutput()+0x46
[0x00007fb7641b0e29] Compile::Code_Gen()+0x479
                             (malloc=2KB type=Code +1KB #72 +36)

[0x00007fb76417a289] DbgStrings::DbgStrings()+0x2f
[0x00007fb76417629f] CodeBuffer::CodeBuffer(CodeBlob*)+0xbd
[0x00007fb763f97630] Compilation::Compilation(AbstractCompiler*, ciEnv*, ciMethod*, int, BufferBlob*, bool, DirectiveSet*)+0x1d4
[0x00007fb763f9bb37] Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*)+0xdd
                             (malloc=10KB type=Code +1KB #417 +54)

[0x00007fb76417a289] DbgStrings::DbgStrings()+0x2f
[0x00007fb764172bcb] CodeBlob::CodeBlob(char const*, CompilerType, CodeBlobLayout const&, CodeBuffer*, int, int, OopMapSet*, bool, bool)+0x14f
[0x00007fb7641d3eae] CompiledMethod::CompiledMethod(Method*, char const*, CompilerType, int, int, CodeBuffer*, int, int, OopMapSet*, bool, bool)+0xba
[0x00007fb7649f60bd] nmethod::nmethod(Method*, CompilerType, int, int, int, CodeOffsets*, int, DebugInformationRecorder*, Dependencies*, CodeBuffer*, int, OopMapSet*, ExceptionHandlerTable*, ImplicitExceptionTable*, AbstractCompiler*, int, char*, int, int)+0x6d
                             (malloc=11KB type=Code +2KB #475 +90)

[0x00007fb7644d408a] HandleMark::operator new(unsigned long)+0x26
[0x00007fb764d20575] Thread::Thread()+0x1f7
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
[0x00007fb764a1448a] NamedThread::NamedThread()+0x1c
                             (1KB +1KB #23 +15)

[0x00007fb76415f894] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0xe6
[0x00007fb76415fa4a] ClassLoaderDataGraph::add(Handle, bool)+0x46
[0x00007fb764ce31e5] ClassLoaderDataGraph::find_or_create(Handle)+0xbd
[0x00007fb764cda870] SystemDictionary::register_loader(Handle, bool)+0x52
                             (malloc=16407KB type=Class +16406KB #100002 +100000)

[0x00007fb764a5699b] OSThread::pd_initialize()+0xd1
[0x00007fb764a56488] OSThread::OSThread()+0x48
[0x00007fb764a57b53] os::create_thread(Thread*, os::ThreadType, unsigned long)+0xbb
[0x00007fb764e1cb8b] WorkerThreads::create_worker(unsigned int)+0x8f
                             (malloc=3KB type=Synchronization +2KB #19 +15)

[0x00007fb764afdb9c] BufferNode::AllocatorConfig::allocate()+0x3e
[0x00007fb76438fc86] FreeListAllocator::allocate()+0xe8
[0x00007fb764afdc8b] BufferNode::Allocator::allocate()+0x21
[0x00007fb764afe16e] PtrQueueSet::allocate_buffer()+0x20
                             (malloc=52KB type=GC +44KB #26 +22)

[0x00007fb764d204a0] Thread::Thread()+0x122
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
[0x00007fb764a1448a] NamedThread::NamedThread()+0x1c
[0x00007fb764e1ce45] WorkerThread::WorkerThread(char const*, unsigned int, WorkerTaskDispatcher*)+0x27
                             (1KB +1KB #19 +15)

[0x00007fb763ec0aa1] Arena::Arena(MEMFLAGS, unsigned long)+0x73
[0x00007fb764815876] ResourceArea::ResourceArea(unsigned long, MEMFLAGS)+0x2c
[0x00007fb76495a43e] Matcher::Matcher()+0x4e
[0x00007fb7641b0a0d] Compile::Code_Gen()+0x5d
                             (malloc=20KB type=Arena Chunk +10KB #2 +1)

[0x00007fb763ec0aa1] Arena::Arena(MEMFLAGS, unsigned long)+0x73
[0x00007fb764d21ef0] HandleArea::HandleArea(HandleArea*)+0x2a
[0x00007fb764d204b5] Thread::Thread()+0x137
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
                             (malloc=5KB type=Arena Chunk +3KB #23 +14)

[0x00007fb7644d94a8] Hashtable<nmethod*, (MEMFLAGS)5>::new_entry(unsigned int, nmethod*)+0x38
[0x00007fb7643bb8b7] G1CodeRootSetTable::new_entry(nmethod*)+0x3f
[0x00007fb7643bbada] G1CodeRootSetTable::add(nmethod*)+0x42
[0x00007fb7643bbcd5] G1CodeRootSetTable::copy_to(G1CodeRootSetTable*)+0x6b
                             (malloc=2KB type=GC +1KB #75 +25)

[0x00007fb7644d94a8] Hashtable<nmethod*, (MEMFLAGS)5>::new_entry(unsigned int, nmethod*)+0x38
[0x00007fb7643bb8b7] G1CodeRootSetTable::new_entry(nmethod*)+0x3f
[0x00007fb7643bbada] G1CodeRootSetTable::add(nmethod*)+0x42
[0x00007fb7643bbfe7] G1CodeRootSet::add(nmethod*)+0x4b
                             (malloc=2KB type=GC +1KB #78 +24)

[0x00007fb764a4a1ab] OopStorage::ActiveArray::create(unsigned long, MEMFLAGS, AllocFailStrategy::AllocFailEnum)+0x49
[0x00007fb764a4b8b1] OopStorage::expand_active_array()+0x9b
[0x00007fb764a4b5ec] OopStorage::try_add_block()+0x98
[0x00007fb764a4b750] OopStorage::block_for_allocation()+0x60
                             (malloc=16KB type=Internal +16KB #1 +1)

[0x00007fb764a4adaf] OopStorage::Block::new_block(OopStorage const*)+0x3b
[0x00007fb764a4b59d] OopStorage::try_add_block()+0x49
[0x00007fb764a4b750] OopStorage::block_for_allocation()+0x60
[0x00007fb764a4af6f] OopStorage::allocate()+0x39
                             (malloc=966KB type=Internal +964KB #1565 +1562)

[0x00007fb76415a9c1] ClassLoaderData::create_dictionary()+0x109
[0x00007fb764159432] ClassLoaderData::ClassLoaderData(Handle, bool)+0x2ca
[0x00007fb76415f8b6] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0x108
[0x00007fb76415fa4a] ClassLoaderDataGraph::add(Handle, bool)+0x46
                             (malloc=11719KB type=Class +11719KB #100002 +100000)

[0x00007fb7641593ce] ClassLoaderData::ClassLoaderData(Handle, bool)+0x266
[0x00007fb76415f8b6] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0x108
[0x00007fb76415fa4a] ClassLoaderDataGraph::add(Handle, bool)+0x46
[0x00007fb764ce31e5] ClassLoaderDataGraph::find_or_create(Handle)+0xbd
                             (malloc=10156KB type=Module +10156KB #100002 +100000)

[0x00007fb7644f68d5] HeapRegion::HeapRegion(unsigned int, G1BlockOffsetTable*, MemRegion, G1CardSetConfiguration*)+0x22f
[0x00007fb7643bd684] G1CollectedHeap::new_heap_region(unsigned int, MemRegion)+0x90
[0x00007fb764503f53] HeapRegionManager::new_heap_region(unsigned int)+0xdf
[0x00007fb764503fcf] HeapRegionManager::expand(unsigned int, unsigned int, WorkerThreads*)+0x79
                             (malloc=34KB type=GC +2KB #136 +8)

[0x00007fb764d204d8] Thread::Thread()+0x15a
[0x00007fb764a14136] NonJavaThread::NonJavaThread()+0x1c
[0x00007fb764a1448a] NamedThread::NamedThread()+0x1c
[0x00007fb764e1ce45] WorkerThread::WorkerThread(char const*, unsigned int, WorkerTaskDispatcher*)+0x27
                             (malloc=1KB type=Class +1KB #19 +15)

[0x00007fb764d202dd] Thread::allocate(unsigned long, bool, MEMFLAGS)+0x39
[0x00007fb763f33ecc] Thread::operator new(unsigned long)+0x26
[0x00007fb764e1cb4b] WorkerThreads::create_worker(unsigned int)+0x4f
[0x00007fb764e1cc78] WorkerThreads::set_active_workers(unsigned int)+0x8c
                             (14KB +11KB #19 +15)

[0x00007fb7643b1beb] G1CardSet::G1CardSet(G1CardSetConfiguration*, G1CardSetMemoryManager*)+0x69
[0x00007fb764507f1a] HeapRegionRemSet::HeapRegionRemSet(HeapRegion*, G1CardSetConfiguration*)+0x126
[0x00007fb7644f68f1] HeapRegion::HeapRegion(unsigned int, G1BlockOffsetTable*, MemRegion, G1CardSetConfiguration*)+0x24b
[0x00007fb7643bd684] G1CollectedHeap::new_heap_region(unsigned int, MemRegion)+0x90
                             (malloc=25KB type=GCCardSet +1KB #137 +8)

[0x00007fb764a145ec] NamedThread::set_name(char const*, ...)+0xba
[0x00007fb764e1ce81] WorkerThread::WorkerThread(char const*, unsigned int, WorkerTaskDispatcher*)+0x63
[0x00007fb764e1cb71] WorkerThreads::create_worker(unsigned int)+0x75
[0x00007fb764e1cc78] WorkerThreads::set_active_workers(unsigned int)+0x8c
                             (1KB +1KB #19 +15)

[0x00007fb76417a4f7] AsmRemarkCollection::insert(unsigned int, char const*)+0x73
[0x00007fb76417a0aa] AsmRemarks::insert(unsigned int, char const*)+0x6c
[0x00007fb764179b5d] CodeBuffer::block_comment(long, char const*)+0x47
[0x00007fb763edb4b9] AbstractAssembler::block_comment(char const*)+0x5f
                             (malloc=746KB type=Code +154KB #19096 +3948)

[0x00007fb7641591fa] ClassLoaderData::ClassLoaderData(Handle, bool)+0x92
[0x00007fb76415f8b6] ClassLoaderDataGraph::add_to_graph(Handle, bool)+0x108
[0x00007fb76415fa4a] ClassLoaderDataGraph::add(Handle, bool)+0x46
[0x00007fb764ce31e5] ClassLoaderDataGraph::find_or_create(Handle)+0xbd
                             (malloc=14844KB type=Synchronization +14844KB #100002 +100000)

[0x00007fb7643f94fe] G1DirtyCardQueue::G1DirtyCardQueue(G1DirtyCardQueueSet*)+0x46
[0x00007fb7643a3b61] G1ThreadLocalData::G1ThreadLocalData()+0x3d
[0x00007fb7643a3b9e] G1ThreadLocalData::create(Thread*)+0x36
[0x00007fb7643a3234] G1BarrierSet::on_thread_create(Thread*)+0x20
                             (malloc=2KB type=GC +1KB #36 +15)

[0x00007fb764db1304] attempt_map_or_reserve_memory_at(char*, unsigned long, int, bool)+0x51
[0x00007fb764db171d] reserve_memory(char*, unsigned long, unsigned long, int, bool)+0xa9
[0x00007fb764db1b65] ReservedSpace::reserve(unsigned long, unsigned long, unsigned long, char*, bool)+0x1e3
[0x00007fb764db23f0] ReservedHeapSpace::try_reserve_heap(unsigned long, unsigned long, unsigned long, char*)+0x98
                             (mmap: reserved=16449536KB, committed=1114112KB +1032192KB Type=Java Heap)

[0x00007fb764d2094f] Thread::register_thread_stack_with_NMT()+0x37
[0x00007fb764d20a4e] Thread::call_run()+0xba
[0x00007fb764a57953] thread_native_entry(Thread*)+0x193
                             (mmap: reserved=35884KB +15360KB, committed=1040KB +204KB Type=Thread Stack)

[0x00007fb764db134f] map_or_reserve_memory(unsigned long, int, bool)+0x48
[0x00007fb764db1738] reserve_memory(char*, unsigned long, unsigned long, int, bool)+0xc4
[0x00007fb764db1b65] ReservedSpace::reserve(unsigned long, unsigned long, unsigned long, char*, bool)+0x1e3
[0x00007fb764db1dad] ReservedSpace::initialize(unsigned long, unsigned long, unsigned long, char*, bool)+0x205
                             (mmap: reserved=666628KB, committed=34884KB +22240KB Type=Metaspace)

