764654:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         17704        1143672  [B (java.base@21-ea)
   2:         16870         404880  java.lang.String (java.base@21-ea)
   3:          2547         310456  java.lang.Class (java.base@21-ea)
   4:          2242         210064  [Ljava.lang.Object; (java.base@21-ea)
   5:          4191         134112  java.util.concurrent.ConcurrentHashMap$Node (java.base@21-ea)
   6:          3326         106432  java.util.HashMap$Node (java.base@21-ea)
   7:           685          60280  java.lang.reflect.Method (java.base@21-ea)
   8:           417          58080  [Ljava.util.HashMap$Node; (java.base@21-ea)
   9:           486          49432  [I (java.base@21-ea)
  10:            85          46224  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@21-ea)
  11:          1131          45240  java.util.LinkedHashMap$Entry (java.base@21-ea)
  12:          1024          34456  [Ljava.lang.String; (java.base@21-ea)
  13:            18          34008  [C (java.base@21-ea)
  14:           595          28560  java.lang.invoke.MemberName (java.base@21-ea)
  15:           711          22752  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@21-ea)
  16:           433          20784  java.util.HashMap (java.base@21-ea)
  17:           483          19320  java.lang.invoke.MethodType (java.base@21-ea)
  18:           244          18544  [Ljava.lang.ref.SoftReference; (java.base@21-ea)
  19:           664          17728  [Ljava.lang.Class; (java.base@21-ea)
  20:           434          13888  java.lang.invoke.LambdaForm$Name (java.base@21-ea)
  21:           460          11040  java.lang.invoke.ResolvedMethodName (java.base@21-ea)
  22:           341          10912  jdk.internal.math.FDBigInteger (java.base@21-ea)
  23:           264          10560  sun.security.util.KnownOIDs (java.base@21-ea)
  24:           259          10360  java.lang.ref.SoftReference (java.base@21-ea)
  25:           138           9936  java.lang.reflect.Field (java.base@21-ea)
  26:           368           8832  java.lang.module.ModuleDescriptor$Exports (java.base@21-ea)
  27:           133           8512  java.lang.Class$ReflectionData (java.base@21-ea)
  28:            50           8312  [Ljava.lang.invoke.MethodHandle; (java.base@21-ea)
  29:           116           7424  java.util.concurrent.ConcurrentHashMap (java.base@21-ea)
  30:           149           7152  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@21-ea)
  31:           174           6960  java.lang.invoke.DirectMethodHandle (java.base@21-ea)
  32:           135           6480  java.lang.invoke.LambdaForm (java.base@21-ea)
  33:           162           6480  java.util.TreeMap$Entry (java.base@21-ea)
  34:           260           6240  java.lang.Long (java.base@21-ea)
  35:           260           6240  java.util.ImmutableCollections$Set12 (java.base@21-ea)
  36:           259           6216  javax.management.ImmutableDescriptor (java.management@21-ea)
  37:           121           6064  [Ljava.lang.reflect.Method; (java.base@21-ea)
  38:           140           5952  [Ljava.lang.invoke.LambdaForm$Name; (java.base@21-ea)
  39:           159           5088  com.sun.jmx.mbeanserver.ConvertingMethod (java.management@21-ea)
  40:           210           5040  java.time.LocalDateTime (java.base@21-ea)
  41:            62           4960  java.net.URI (java.base@21-ea)
  42:           124           4960  java.util.WeakHashMap$Entry (java.base@21-ea)
  43:           154           4928  java.lang.invoke.MethodTypeForm (java.base@21-ea)
  44:           289           4624  java.lang.Integer (java.base@21-ea)
  45:           143           4576  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@21-ea)
  46:           190           4560  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@21-ea)
  47:            20           4528  [J (java.base@21-ea)
  48:           138           4416  java.lang.module.ModuleDescriptor$Requires (java.base@21-ea)
  49:            59           4248  java.lang.reflect.Constructor (java.base@21-ea)
  50:             1           4112  [Ljava.nio.ByteBuffer; (java.base@21-ea)
  51:           256           4096  java.lang.Byte (java.base@21-ea)
  52:           256           4096  java.lang.Short (java.base@21-ea)
  53:           101           4040  com.sun.management.internal.DiagnosticCommandArgumentInfo (jdk.management@21-ea)
  54:            72           4032  java.lang.Module (java.base@21-ea)
  55:            63           4032  java.lang.module.ModuleDescriptor (java.base@21-ea)
  56:           126           4032  java.lang.ref.WeakReference (java.base@21-ea)
  57:            99           3960  java.lang.invoke.BoundMethodHandle$Species_L (java.base@21-ea)
  58:           164           3936  java.util.ImmutableCollections$SetN (java.base@21-ea)
  59:           163           3912  java.util.ArrayList (java.base@21-ea)
  60:           228           3648  java.lang.Object (java.base@21-ea)
  61:           150           3600  java.lang.invoke.LambdaForm$NamedFunction (java.base@21-ea)
  62:            90           3600  java.math.BigInteger (java.base@21-ea)
  63:            55           3520  java.security.Provider$Service (java.base@21-ea)
  64:            73           3504  java.lang.invoke.DirectMethodHandle$Constructor (java.base@21-ea)
  65:            62           3472  jdk.internal.module.ModuleReferenceImpl (java.base@21-ea)
  66:           214           3424  java.util.HashSet (java.base@21-ea)
  67:           170           3392  [Lcom.sun.jmx.mbeanserver.MXBeanMapping; (java.management@21-ea)
  68:           135           3240  java.security.Provider$ServiceKey (java.base@21-ea)
  69:            49           3136  javax.management.openmbean.OpenMBeanAttributeInfoSupport (java.management@21-ea)
  70:            31           3120  [Ljava.util.WeakHashMap$Entry; (java.base@21-ea)
  71:            57           3032  [Ljavax.management.MBeanAttributeInfo; (java.management@21-ea)
  72:           126           3024  java.time.LocalDate (java.base@21-ea)
  73:            56           2688  javax.management.MBeanInfo (java.management@21-ea)
  74:            65           2600  java.io.ObjectStreamField (java.base@21-ea)
  75:            50           2400  com.sun.management.internal.DiagnosticCommandInfo (jdk.management@21-ea)
  76:            74           2368  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@21-ea)
  77:            19           2280  java.lang.Thread (java.base@21-ea)
  78:            92           2208  java.util.concurrent.CopyOnWriteArrayList (java.base@21-ea)
  79:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@21-ea)
  80:            68           2176  javax.management.MBeanAttributeInfo (java.management@21-ea)
  81:            44           2112  java.util.logging.LogManager$LoggerWeakRef (java.logging@21-ea)
  82:           128           2048  java.lang.Character (java.base@21-ea)
  83:            14           2016  [Ljava.lang.invoke.MemberName; (java.base@21-ea)
  84:            83           1992  java.util.ImmutableCollections$List12 (java.base@21-ea)
  85:            61           1952  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@21-ea)
  86:            45           1800  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@21-ea)
  87:            36           1728  java.lang.invoke.LambdaFormEditor$Transform (java.base@21-ea)
  88:            54           1728  java.lang.ref.ReferenceQueue (java.base@21-ea)
  89:             7           1648  [Z (java.base@21-ea)
  90:            68           1632  java.security.Provider$UString (java.base@21-ea)
  91:            50           1600  com.sun.management.internal.DiagnosticCommandImpl$Wrapper (jdk.management@21-ea)
  92:            50           1600  java.util.logging.LogManager$LogNode (java.logging@21-ea)
  93:            39           1560  javax.management.MBeanOperationInfo (java.management@21-ea)
  94:            62           1488  java.lang.module.ModuleDescriptor$Provides (java.base@21-ea)
  95:            62           1488  java.lang.module.ResolvedModule (java.base@21-ea)
  96:            62           1488  jdk.internal.module.SystemModuleFinders$2 (java.base@21-ea)
  97:            62           1488  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@21-ea)
  98:            61           1456  [Ljavax.management.ObjectName$Property; (java.management@21-ea)
  99:            30           1440  java.time.temporal.ChronoField (java.base@21-ea)
 100:            30           1440  java.time.temporal.ValueRange (java.base@21-ea)
 101:             1           1424  [[B (java.base@21-ea)
 102:            29           1392  java.util.TreeMap (java.base@21-ea)
 103:             1           1376  [Ljdk.internal.math.FDBigInteger; (java.base@21-ea)
 104:            57           1368  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@21-ea)
 105:            46           1352  [Ljavax.management.MBeanOperationInfo; (java.management@21-ea)
 106:            42           1344  javax.management.MBeanParameterInfo (java.management@21-ea)
 107:            53           1272  java.util.Arrays$ArrayList (java.base@21-ea)
 108:            53           1272  sun.reflect.generics.tree.SimpleClassTypeSignature (java.base@21-ea)
 109:            50           1264  [Lcom.sun.management.internal.DiagnosticCommandArgumentInfo; (jdk.management@21-ea)
 110:            53           1192  [Ljava.lang.reflect.Constructor; (java.base@21-ea)
 111:            38           1184  [Ljava.math.BigInteger; (java.base@21-ea)
 112:            74           1184  java.util.concurrent.locks.ReentrantLock (java.base@21-ea)
 113:            49           1176  javax.management.ObjectName$Property (java.management@21-ea)
 114:            24           1152  java.util.WeakHashMap (java.base@21-ea)
 115:             1           1112  [Lsun.security.util.KnownOIDs; (java.base@21-ea)
 116:            46           1104  java.lang.management.ManagementPermission (java.management@21-ea)
 117:            17           1088  java.util.LinkedHashMap (java.base@21-ea)
 118:            27           1080  java.security.AccessControlContext (java.base@21-ea)
 119:             1           1040  [Ljava.lang.Byte; (java.base@21-ea)
 120:             1           1040  [Ljava.lang.Integer; (java.base@21-ea)
 121:             1           1040  [Ljava.lang.Long; (java.base@21-ea)
 122:             1           1040  [Ljava.lang.Short; (java.base@21-ea)
 123:            42           1008  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig (java.management@21-ea)
 124:            53           1000  [Lsun.reflect.generics.tree.TypeArgument; (java.base@21-ea)
 125:            25           1000  com.sun.jmx.mbeanserver.MXBeanSupport (java.management@21-ea)
 126:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@21-ea)
 127:            31            992  javax.management.ObjectName (java.management@21-ea)
 128:            20            960  java.lang.invoke.DirectMethodHandle$Accessor (java.base@21-ea)
 129:            60            960  jdk.internal.module.SystemModuleFinders$3 (java.base@21-ea)
 130:            38            928  [Ljavax.management.MBeanParameterInfo; (java.management@21-ea)
 131:            29            928  java.util.Locale (java.base@21-ea)
 132:            29            928  sun.util.locale.BaseLocale (java.base@21-ea)
 133:            23            920  java.lang.Thread$FieldHolder (java.base@21-ea)
 134:            23            920  java.lang.reflect.AccessFlag (java.base@21-ea)
 135:            20            912  [Ljava.lang.reflect.Field; (java.base@21-ea)
 136:            19            912  javax.management.openmbean.ArrayType (java.management@21-ea)
 137:            16            896  javax.management.openmbean.OpenMBeanParameterInfoSupport (java.management@21-ea)
 138:            37            888  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@21-ea)
 139:             2            864  [Ljava.time.LocalDateTime; (java.base@21-ea)
 140:            18            864  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@21-ea)
 141:            53            848  sun.reflect.generics.tree.ClassTypeSignature (java.base@21-ea)
 142:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@21-ea)
 143:            26            832  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference (java.management@21-ea)
 144:            14            784  java.util.logging.Logger (java.logging@21-ea)
 145:            32            768  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$IdentityMapping (java.management@21-ea)
 146:            31            744  java.security.Provider$EngineDescription (java.base@21-ea)
 147:            13            728  javax.management.openmbean.CompositeType (java.management@21-ea)
 148:            45            720  java.util.HashMap$EntrySet (java.base@21-ea)
 149:            30            720  java.util.ImmutableCollections$ListN (java.base@21-ea)
 150:            18            720  sun.reflect.generics.repository.MethodRepository (java.base@21-ea)
 151:            17            712  [Ljava.lang.invoke.MethodType; (java.base@21-ea)
 152:            22            704  java.lang.reflect.ClassFileFormatVersion (java.base@21-ea)
 153:             7            680  [D (java.base@21-ea)
 154:            23            672  [Ljava.io.ObjectStreamField; (java.base@21-ea)
 155:            12            672  java.lang.invoke.DirectMethodHandle$StaticAccessor (java.base@21-ea)
 156:            28            672  java.util.Collections$SingletonList (java.base@21-ea)
 157:            30            664  [Ljava.lang.reflect.Type; (java.base@21-ea)
 158:            27            648  com.sun.jmx.mbeanserver.NamedObject (java.management@21-ea)
 159:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@21-ea)
 160:            26            624  java.time.LocalTime (java.base@21-ea)
 161:            26            624  java.util.jar.Attributes$Name (java.base@21-ea)
 162:             5            600  [Ljava.lang.ClassValue$Entry; (java.base@21-ea)
 163:            15            600  java.util.logging.Logger$ConfigurationData (java.logging@21-ea)
 164:            18            576  sun.reflect.generics.tree.MethodTypeSignature (java.base@21-ea)
 165:             7            560  java.util.concurrent.TimeUnit (java.base@21-ea)
 166:            14            560  javax.management.openmbean.SimpleType (java.management@21-ea)
 167:            10            560  sun.invoke.util.Wrapper (java.base@21-ea)
 168:             1            528  [Ljava.lang.Character; (java.base@21-ea)
 169:            22            528  java.lang.invoke.Invokers (java.base@21-ea)
 170:            13            520  com.sun.jmx.mbeanserver.PerInterface (java.management@21-ea)
 171:            13            520  java.lang.invoke.VarHandle$AccessDescriptor (java.base@21-ea)
 172:            23            512  [Ljavax.management.MBeanNotificationInfo; (java.management@21-ea)
 173:             8            512  java.nio.DirectByteBuffer (java.base@21-ea)
 174:            16            512  java.time.temporal.ChronoUnit (java.base@21-ea)
 175:             2            480  [Ljava.time.ZoneOffset; (java.base@21-ea)
 176:            20            480  java.lang.Class$AnnotationData (java.base@21-ea)
 177:            12            480  java.lang.OutOfMemoryError (java.base@21-ea)
 178:            12            480  java.security.ProtectionDomain (java.base@21-ea)
 179:            20            480  sun.reflect.generics.factory.CoreReflectionFactory (java.base@21-ea)
 180:            19            456  java.lang.RuntimePermission (java.base@21-ea)
 181:            14            448  java.lang.invoke.VarForm (java.base@21-ea)
 182:             8            448  sun.management.MemoryPoolImpl (java.management@21-ea)
 183:            11            440  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CompositeMapping (java.management@21-ea)
 184:             9            432  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@21-ea)
 185:            18            432  javax.management.StandardMBean (java.management@21-ea)
 186:            18            432  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl (java.base@21-ea)
 187:            18            432  sun.reflect.generics.scope.MethodScope (java.base@21-ea)
 188:             6            416  [S (java.base@21-ea)
 189:            13            416  sun.nio.fs.UnixPath (java.base@21-ea)
 190:            17            408  java.time.Duration (java.base@21-ea)
 191:             8            384  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@21-ea)
 192:             8            384  java.lang.reflect.ProxyGenerator$PrimitiveTypeInfo (java.base@21-ea)
 193:            16            384  java.util.regex.Pattern$BmpCharProperty (java.base@21-ea)
 194:            12            384  sun.security.jca.ProviderConfig (java.base@21-ea)
 195:            21            360  [Lsun.reflect.generics.tree.FieldTypeSignature; (java.base@21-ea)
 196:             3            360  java.io.ObjectStreamClass (java.base@21-ea)
 197:            21            352  [Lsun.reflect.generics.tree.FormalTypeParameter; (java.base@21-ea)
 198:            11            352  javax.management.MBeanNotificationInfo (java.management@21-ea)
 199:            18            336  [Ljavax.management.MBeanConstructorInfo; (java.management@21-ea)
 200:             5            336  [Lsun.invoke.util.Wrapper; (java.base@21-ea)
 201:             6            336  java.nio.DirectLongBufferU (java.base@21-ea)
 202:             7            336  java.util.Hashtable (java.base@21-ea)
 203:            18            328  [Lsun.reflect.generics.tree.TypeSignature; (java.base@21-ea)
 204:             8            320  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@21-ea)
 205:             7            320  [Ljava.util.Hashtable$Entry; (java.base@21-ea)
 206:             8            320  java.io.FileDescriptor (java.base@21-ea)
 207:             8            320  java.security.CodeSource (java.base@21-ea)
 208:            10            320  java.util.regex.Pattern$Curly (java.base@21-ea)
 209:            10            320  jdk.internal.logger.LazyLoggers$LazyLoggerAccessor (java.base@21-ea)
 210:             8            320  sun.management.MemoryPoolImpl$CollectionSensor (java.management@21-ea)
 211:             8            320  sun.management.MemoryPoolImpl$PoolSensor (java.management@21-ea)
 212:            10            320  sun.util.locale.BaseLocale$Key (java.base@21-ea)
 213:            13            312  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@21-ea)
 214:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@21-ea)
 215:             9            288  java.lang.ClassValue$Entry (java.base@21-ea)
 216:             6            288  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@21-ea)
 217:            12            288  java.time.Month (java.base@21-ea)
 218:             9            288  java.util.Hashtable$Entry (java.base@21-ea)
 219:            12            288  java.util.concurrent.atomic.AtomicLong (java.base@21-ea)
 220:             9            288  java.util.logging.Level (java.logging@21-ea)
 221:             9            288  java.util.logging.Level$KnownLevel (java.logging@21-ea)
 222:             6            288  java.util.stream.StreamOpFlag (java.base@21-ea)
 223:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@21-ea)
 224:             9            288  jdk.internal.reflect.MethodHandleObjectFieldAccessorImpl (java.base@21-ea)
 225:             9            288  sun.util.logging.PlatformLogger$Level (java.base@21-ea)
 226:             5            280  java.util.Properties (java.base@21-ea)
 227:             7            280  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@21-ea)
 228:             5            280  sun.util.calendar.ZoneInfo (java.base@21-ea)
 229:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@21-ea)
 230:             3            264  java.util.regex.Pattern (java.base@21-ea)
 231:            11            264  java.util.regex.Pattern$GroupHead (java.base@21-ea)
 232:            11            264  java.util.regex.Pattern$GroupTail (java.base@21-ea)
 233:             4            256  java.lang.ClassValue$ClassValueMap (java.base@21-ea)
 234:             8            256  java.lang.invoke.SimpleMethodHandle (java.base@21-ea)
 235:             8            256  java.net.InetAddress$InetAddressHolder (java.base@21-ea)
 236:             8            256  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@21-ea)
 237:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@21-ea)
 238:             5            240  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@21-ea)
 239:             6            240  java.lang.invoke.LambdaForm$BasicType (java.base@21-ea)
 240:            10            240  java.nio.charset.CoderResult (java.base@21-ea)
 241:            10            240  java.nio.file.StandardOpenOption (java.base@21-ea)
 242:             6            240  java.util.EnumMap (java.base@21-ea)
 243:             3            240  jdk.internal.reflect.DelegatingClassLoader (java.base@21-ea)
 244:             7            224  java.lang.System$Logger$Level (java.base@21-ea)
 245:             4            224  java.nio.HeapByteBuffer (java.base@21-ea)
 246:            14            224  java.util.concurrent.atomic.AtomicInteger (java.base@21-ea)
 247:            14            224  java.util.regex.Pattern$$Lambda/0x80000002a (java.base@21-ea)
 248:             7            224  jdk.internal.loader.NativeLibraries (java.base@21-ea)
 249:             9            216  java.lang.reflect.AccessFlag$Location (java.base@21-ea)
 250:             3            216  sun.security.provider.NativePRNG$RandomIO (java.base@21-ea)
 251:             5            200  java.lang.WeakPairMap$Pair$Weak (java.base@21-ea)
 252:             5            200  java.util.IdentityHashMap (java.base@21-ea)
 253:             5            200  sun.rmi.transport.tcp.TCPEndpoint (java.rmi@21-ea)
 254:             5            200  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@21-ea)
 255:             5            200  sun.util.resources.Bundles$BundleReference (java.base@21-ea)
 256:            12            192  [Ljava.security.Principal; (java.base@21-ea)
 257:             6            192  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CollectionMapping (java.management@21-ea)
 258:             4            192  java.io.ClassCache$CacheRef (java.base@21-ea)
 259:             6            192  java.io.File (java.base@21-ea)
 260:             4            192  java.lang.ThreadGroup (java.base@21-ea)
 261:             8            192  java.net.NetPermission (java.base@21-ea)
 262:             3            192  java.net.URL (java.base@21-ea)
 263:             3            192  java.nio.DirectByteBufferR (java.base@21-ea)
 264:            12            192  java.security.ProtectionDomain$Key (java.base@21-ea)
 265:             6            192  java.util.ImmutableCollections$MapN (java.base@21-ea)
 266:             6            192  java.util.RegularEnumSet (java.base@21-ea)
 267:             8            192  java.util.regex.Pattern$CharPropertyGreedy (java.base@21-ea)
 268:             6            192  javax.management.StandardEmitterMBean (java.management@21-ea)
 269:             8            192  sun.rmi.runtime.Log$LoggerLog (java.rmi@21-ea)
 270:            11            176  java.util.Collections$UnmodifiableSet (java.base@21-ea)
 271:             1            168  [[Ljava.math.BigInteger; (java.base@21-ea)
 272:             7            168  com.sun.jmx.remote.util.ClassLogger (java.management@21-ea)
 273:             3            168  java.io.FileCleanable (java.base@21-ea)
 274:             3            168  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@21-ea)
 275:             7            168  java.time.DayOfWeek (java.base@21-ea)
 276:             7            168  java.time.ZoneOffset (java.base@21-ea)
 277:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport (java.management@21-ea)
 278:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@21-ea)
 279:             7            168  sun.management.counter.Units (java.management@21-ea)
 280:             3            168  sun.nio.cs.StreamEncoder (java.base@21-ea)
 281:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@21-ea)
 282:             3            160  [Ljava.util.logging.Level; (java.logging@21-ea)
 283:             5            160  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@21-ea)
 284:             5            160  java.lang.WeakPairMap$Pair$Weak$1 (java.base@21-ea)
 285:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@21-ea)
 286:             4            160  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@21-ea)
 287:            10            160  java.util.Collections$SingletonSet (java.base@21-ea)
 288:             5            160  java.util.regex.Pattern$Branch (java.base@21-ea)
 289:            10            160  jdk.internal.logger.LazyLoggers$JdkLazyLogger (java.base@21-ea)
 290:            10            160  jdk.internal.misc.InternalLock (java.base@21-ea)
 291:             2            160  sun.nio.ch.NioSocketImpl (java.base@21-ea)
 292:             4            160  sun.util.locale.provider.LocaleResources (java.base@21-ea)
 293:             5            160  sun.util.resources.Bundles$CacheKey (java.base@21-ea)
 294:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@21-ea)
 295:             3            144  com.sun.management.internal.GarbageCollectorExtImpl (jdk.management@21-ea)
 296:             6            144  java.lang.Thread$State (java.base@21-ea)
 297:             3            144  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@21-ea)
 298:             6            144  java.net.Inet4Address (java.base@21-ea)
 299:             6            144  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@21-ea)
 300:             6            144  jdk.internal.perf.PerfCounter (java.base@21-ea)
 301:             6            144  jdk.jfr.internal.SecuritySupport$SafePath (jdk.jfr@21-ea)
 302:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@21-ea)
 303:             9            144  sun.util.logging.internal.LoggingProviderImpl$JULWrapper (java.logging@21-ea)
 304:             1            136  [Ljava.time.temporal.ChronoField; (java.base@21-ea)
 305:             4            128  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@21-ea)
 306:             2            128  [Ljava.time.Month; (java.base@21-ea)
 307:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$ArrayMapping (java.management@21-ea)
 308:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$EnumMapping (java.management@21-ea)
 309:             4            128  java.lang.invoke.MethodHandles$Lookup (java.base@21-ea)
 310:             4            128  java.lang.module.ModuleDescriptor$Modifier (java.base@21-ea)
 311:             4            128  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@21-ea)
 312:             4            128  java.rmi.server.UID (java.rmi@21-ea)
 313:             4            128  java.util.Collections$UnmodifiableMap (java.base@21-ea)
 314:             4            128  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@21-ea)
 315:             4            128  jdk.jfr.internal.jfc.JFC$KnownConfiguration (jdk.jfr@21-ea)
 316:             1            128  sun.nio.fs.UnixFileAttributes (java.base@21-ea)
 317:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@21-ea)
 318:             5            120  [Ljava.security.ProtectionDomain; (java.base@21-ea)
 319:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@21-ea)
 320:             1            120  [[Ljava.lang.String; (java.base@21-ea)
 321:             3            120  java.lang.invoke.DirectMethodHandle$Interface (java.base@21-ea)
 322:             1            120  java.lang.ref.Finalizer$FinalizerThread (java.base@21-ea)
 323:             1            120  java.lang.ref.Reference$ReferenceHandler (java.base@21-ea)
 324:             3            120  java.lang.reflect.ProxyGenerator$ProxyMethod (java.base@21-ea)
 325:             5            120  java.security.Permissions (java.base@21-ea)
 326:             5            120  java.util.BitSet (java.base@21-ea)
 327:             5            120  java.util.Collections$UnmodifiableRandomAccessList (java.base@21-ea)
 328:             1            120  java.util.logging.LogManager$Cleaner (java.logging@21-ea)
 329:             5            120  java.util.stream.StreamOpFlag$Type (java.base@21-ea)
 330:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@21-ea)
 331:             1            120  jdk.internal.misc.InnocuousThread (java.base@21-ea)
 332:             5            120  jdk.internal.platform.cgroupv1.CgroupV1SubsystemController (java.base@21-ea)
 333:             5            120  sun.reflect.annotation.AnnotationInvocationHandler (java.base@21-ea)
 334:             3            120  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@21-ea)
 335:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@21-ea)
 336:             1            112  [Ljava.time.LocalTime; (java.base@21-ea)
 337:             2            112  java.net.SocketPermission (java.base@21-ea)
 338:             2            112  java.nio.DirectIntBufferRU (java.base@21-ea)
 339:             7            112  java.util.regex.Pattern$$Lambda/0x800000032 (java.base@21-ea)
 340:             2            112  sun.rmi.transport.Target (java.rmi@21-ea)
 341:             1            104  [Ljava.lang.reflect.ClassFileFormatVersion; (java.base@21-ea)
 342:             2            104  [Lsun.util.logging.PlatformLogger$Level; (java.base@21-ea)
 343:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@21-ea)
 344:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@21-ea)
 345:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@21-ea)
 346:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@21-ea)
 347:             1            104  sun.security.jca.ProviderList$1 (java.base@21-ea)
 348:             1            104  sun.security.provider.Sun (java.base@21-ea)
 349:             2             96  [Ljava.lang.System$Logger$Level; (java.base@21-ea)
 350:             2             96  [Ljava.time.DayOfWeek; (java.base@21-ea)
 351:             1             96  [Lsun.util.locale.BaseLocale; (java.base@21-ea)
 352:             3             96  java.io.FileInputStream (java.base@21-ea)
 353:             2             96  java.io.PrintStream (java.base@21-ea)
 354:             4             96  java.lang.ClassValue$Version (java.base@21-ea)
 355:             3             96  java.lang.Runtime$Version (java.base@21-ea)
 356:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@21-ea)
 357:             2             96  java.time.zone.ZoneOffsetTransitionRule (java.base@21-ea)
 358:             4             96  java.util.Collections$SetFromMap (java.base@21-ea)
 359:             3             96  java.util.Collections$SynchronizedMap (java.base@21-ea)
 360:             3             96  java.util.HexFormat (java.base@21-ea)
 361:             4             96  java.util.LinkedHashMap$LinkedKeySet (java.base@21-ea)
 362:             4             96  java.util.LinkedHashMap$LinkedValues (java.base@21-ea)
 363:             2             96  java.util.Locale$Category (java.base@21-ea)
 364:             4             96  java.util.concurrent.ConcurrentSkipListMap$Index (java.base@21-ea)
 365:             6             96  java.util.regex.Pattern$BitClass (java.base@21-ea)
 366:             4             96  java.util.regex.Pattern$Qtype (java.base@21-ea)
 367:             4             96  java.util.stream.StreamShape (java.base@21-ea)
 368:             3             96  javax.management.MBeanConstructorInfo (java.management@21-ea)
 369:             2             96  javax.management.openmbean.TabularType (java.management@21-ea)
 370:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@21-ea)
 371:             4             96  jdk.internal.loader.AbstractClassLoaderValue$Sub (java.base@21-ea)
 372:             6             96  jdk.internal.loader.ClassLoaderValue (java.base@21-ea)
 373:             3             96  jdk.internal.reflect.MethodHandleLongFieldAccessorImpl (java.base@21-ea)
 374:             3             96  jdk.internal.util.ClassFileDumper (java.base@21-ea)
 375:             4             96  jdk.internal.util.OperatingSystem (java.base@21-ea)
 376:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl (java.base@21-ea)
 377:             3             96  sun.reflect.generics.repository.ClassRepository (java.base@21-ea)
 378:             2             80  [F (java.base@21-ea)
 379:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@21-ea)
 380:             1             80  [Ljava.time.temporal.ChronoUnit; (java.base@21-ea)
 381:             1             80  [Ljava.util.concurrent.RunnableScheduledFuture; (java.base@21-ea)
 382:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@21-ea)
 383:             2             80  [Lsun.security.jca.ProviderConfig; (java.base@21-ea)
 384:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@21-ea)
 385:             2             80  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$TabularMapping (java.management@21-ea)
 386:             2             80  java.io.BufferedOutputStream (java.base@21-ea)
 387:             2             80  java.io.BufferedWriter (java.base@21-ea)
 388:             2             80  java.lang.ModuleLayer (java.base@21-ea)
 389:             2             80  java.lang.StackWalker (java.base@21-ea)
 390:             2             80  java.lang.module.Configuration (java.base@21-ea)
 391:             2             80  java.lang.ref.NativeReferenceQueue (java.base@21-ea)
 392:             2             80  java.net.InetAddress$CachedLookup (java.base@21-ea)
 393:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor (java.base@21-ea)
 394:             1             80  java.util.concurrent.ThreadPoolExecutor (java.base@21-ea)
 395:             5             80  java.util.regex.Pattern$BranchConn (java.base@21-ea)
 396:             1             80  java.util.zip.ZipFile$Source (java.base@21-ea)
 397:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@21-ea)
 398:             2             80  jdk.internal.vm.SharedThreadContainer (java.base@21-ea)
 399:             5             80  jdk.proxy1.$Proxy1 (jdk.proxy1)
 400:             2             80  sun.management.MemoryManagerImpl (java.management@21-ea)
 401:             2             80  sun.rmi.transport.WeakRef (java.rmi@21-ea)
 402:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@21-ea)
 403:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@21-ea)
 404:             1             72  [Ljavax.management.openmbean.SimpleType; (java.management@21-ea)
 405:             3             72  java.io.ObjectStreamClass$ClassDataSlot (java.base@21-ea)
 406:             3             72  java.io.OutputStreamWriter (java.base@21-ea)
 407:             3             72  java.lang.StackWalker$Option (java.base@21-ea)
 408:             3             72  java.lang.WeakPairMap (java.base@21-ea)
 409:             3             72  java.lang.annotation.RetentionPolicy (java.base@21-ea)
 410:             3             72  java.net.StandardProtocolFamily (java.base@21-ea)
 411:             3             72  java.rmi.server.ObjID (java.rmi@21-ea)
 412:             3             72  java.security.SecurityPermission (java.base@21-ea)
 413:             3             72  java.time.zone.ZoneOffsetTransitionRule$TimeDefinition (java.base@21-ea)
 414:             3             72  java.util.concurrent.ConcurrentSkipListMap$Node (java.base@21-ea)
 415:             3             72  java.util.stream.Collector$Characteristics (java.base@21-ea)
 416:             3             72  java.util.zip.ZipCoder$Comparison (java.base@21-ea)
 417:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@21-ea)
 418:             3             72  jdk.internal.misc.Signal (java.base@21-ea)
 419:             3             72  sun.management.ManagementFactoryHelper$1 (java.management@21-ea)
 420:             3             72  sun.reflect.generics.tree.ClassSignature (java.base@21-ea)
 421:             3             72  sun.reflect.generics.tree.FormalTypeParameter (java.base@21-ea)
 422:             3             72  sun.security.provider.NativePRNG$Variant (java.base@21-ea)
 423:             2             64  [Ljava.lang.StackWalker$Option; (java.base@21-ea)
 424:             2             64  [Ljava.lang.annotation.RetentionPolicy; (java.base@21-ea)
 425:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@21-ea)
 426:             3             64  [Ljava.lang.reflect.TypeVariable; (java.base@21-ea)
 427:             2             64  [Ljava.nio.charset.CoderResult; (java.base@21-ea)
 428:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@21-ea)
 429:             2             64  [Ljdk.internal.util.OperatingSystem; (java.base@21-ea)
 430:             2             64  [Lsun.nio.fs.NativeBuffer; (java.base@21-ea)
 431:             2             64  java.io.ClassCache$1 (java.base@21-ea)
 432:             2             64  java.io.FileOutputStream (java.base@21-ea)
 433:             4             64  java.lang.ClassValue$Identity (java.base@21-ea)
 434:             4             64  java.lang.ThreadLocal (java.base@21-ea)
 435:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@21-ea)
 436:             2             64  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle (java.base@21-ea)
 437:             2             64  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle (java.base@21-ea)
 438:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@21-ea)
 439:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@21-ea)
 440:             4             64  java.rmi.server.Operation (java.rmi@21-ea)
 441:             1             64  java.security.SecureRandom (java.base@21-ea)
 442:             2             64  java.util.LinkedList (java.base@21-ea)
 443:             2             64  java.util.PropertyPermission (java.base@21-ea)
 444:             2             64  java.util.Vector (java.base@21-ea)
 445:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@21-ea)
 446:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@21-ea)
 447:             1             64  java.util.logging.LogManager$RootLogger (java.logging@21-ea)
 448:             2             64  java.util.stream.FindOps$FindOp (java.base@21-ea)
 449:             1             64  java.util.zip.Inflater (java.base@21-ea)
 450:             1             64  javax.management.remote.rmi.RMIConnectorServer (java.management.rmi@21-ea)
 451:             1             64  javax.management.remote.rmi.RMIJRMPServerImpl (java.management.rmi@21-ea)
 452:             4             64  jdk.internal.module.ServicesCatalog (java.base@21-ea)
 453:             4             64  jdk.internal.util.Preconditions$4 (java.base@21-ea)
 454:             2             64  sun.nio.fs.NativeBuffer (java.base@21-ea)
 455:             2             64  sun.reflect.annotation.AnnotationType (java.base@21-ea)
 456:             2             64  sun.rmi.transport.LiveRef (java.rmi@21-ea)
 457:             2             64  sun.rmi.transport.tcp.TCPTransport (java.rmi@21-ea)
 458:             2             64  sun.security.provider.FileInputStreamPool$StreamRef (java.base@21-ea)
 459:             1             56  [Ljava.lang.Runnable; (java.base@21-ea)
 460:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@21-ea)
 461:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@21-ea)
 462:             3             56  [Lsun.reflect.generics.tree.ClassTypeSignature; (java.base@21-ea)
 463:             1             56  [[I (java.base@21-ea)
 464:             1             56  java.io.ObjectInputFilter$Config$Global (java.base@21-ea)
 465:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@21-ea)
 466:             1             56  java.util.jar.JarFile (java.base@21-ea)
 467:             1             56  java.util.logging.LogManager (java.logging@21-ea)
 468:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@21-ea)
 469:             1             56  sun.rmi.runtime.Log$InternalStreamHandler (java.rmi@21-ea)
 470:             1             56  sun.security.provider.SHA (java.base@21-ea)
 471:             3             48  [Ljava.lang.annotation.Annotation; (java.base@21-ea)
 472:             1             48  [Ljava.lang.management.MemoryPoolMXBean; (java.management@21-ea)
 473:             1             48  [Ljava.lang.reflect.ProxyGenerator$PrimitiveTypeInfo; (java.base@21-ea)
 474:             2             48  [Ljava.net.InetAddress; (java.base@21-ea)
 475:             2             48  [Ljava.rmi.server.Operation; (java.rmi@21-ea)
 476:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@21-ea)
 477:             1             48  [Lsun.management.counter.Units; (java.management@21-ea)
 478:             1             48  [[Ljava.lang.Object; (java.base@21-ea)
 479:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry (java.management@21-ea)
 480:             1             48  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$Mappings (java.management@21-ea)
 481:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap (java.management@21-ea)
 482:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap (java.management@21-ea)
 483:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap (java.management@21-ea)
 484:             1             48  java.io.BufferedInputStream (java.base@21-ea)
 485:             2             48  java.io.File$PathStatus (java.base@21-ea)
 486:             2             48  java.lang.NamedPackage (java.base@21-ea)
 487:             1             48  java.lang.NullPointerException (java.base@21-ea)
 488:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@21-ea)
 489:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@21-ea)
 490:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLJ (java.base@21-ea)
 491:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@21-ea)
 492:             2             48  java.net.Inet6Address (java.base@21-ea)
 493:             3             48  java.nio.charset.CodingErrorAction (java.base@21-ea)
 494:             2             48  java.security.BasicPermissionCollection (java.base@21-ea)
 495:             2             48  java.util.ArrayDeque (java.base@21-ea)
 496:             2             48  java.util.LinkedList$Node (java.base@21-ea)
 497:             3             48  java.util.Optional (java.base@21-ea)
 498:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@21-ea)
 499:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@21-ea)
 500:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$FairSync (java.base@21-ea)
 501:             2             48  java.util.logging.Logger$LoggerBundle (java.logging@21-ea)
 502:             2             48  java.util.logging.LoggingPermission (java.logging@21-ea)
 503:             2             48  java.util.regex.Pattern$$Lambda/0x80000002b (java.base@21-ea)
 504:             2             48  java.util.regex.Pattern$$Lambda/0x800000033 (java.base@21-ea)
 505:             2             48  java.util.regex.Pattern$Start (java.base@21-ea)
 506:             2             48  javax.management.NotificationBroadcasterSupport (java.management@21-ea)
 507:             1             48  jdk.internal.jimage.ImageHeader (java.base@21-ea)
 508:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@21-ea)
 509:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@21-ea)
 510:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@21-ea)
 511:             1             48  jdk.management.jfr.FlightRecorderMXBeanImpl (jdk.management.jfr@21-ea)
 512:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@21-ea)
 513:             2             48  sun.reflect.generics.scope.ClassScope (java.base@21-ea)
 514:             2             48  sun.rmi.transport.ObjectEndpoint (java.rmi@21-ea)
 515:             2             48  sun.security.jca.ProviderList (java.base@21-ea)
 516:             2             48  sun.security.jca.ProviderList$3 (java.base@21-ea)
 517:             2             48  sun.security.util.LazyCodeSourcePermissionCollection (java.base@21-ea)
 518:             1             48  sun.util.resources.TimeZoneNames (java.base@21-ea)
 519:             1             48  sun.util.resources.TimeZoneNames_en (java.base@21-ea)
 520:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@21-ea)
 521:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@21-ea)
 522:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry; (java.management@21-ea)
 523:             1             40  [Ljava.lang.Thread$State; (java.base@21-ea)
 524:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@21-ea)
 525:             1             40  [Ljava.lang.management.MemoryManagerMXBean; (java.management@21-ea)
 526:             2             40  [Ljava.time.zone.ZoneOffsetTransitionRule; (java.base@21-ea)
 527:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@21-ea)
 528:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@21-ea)
 529:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@21-ea)
 530:             1             40  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor (java.management@21-ea)
 531:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer (java.management@21-ea)
 532:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl (java.management@21-ea)
 533:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@21-ea)
 534:             1             40  com.sun.management.internal.OperatingSystemImpl$ProcessCpuTicks (jdk.management@21-ea)
 535:             1             40  com.sun.management.internal.OperatingSystemImpl$SystemCpuTicks (jdk.management@21-ea)
 536:             1             40  java.io.FilePermission (java.base@21-ea)
 537:             1             40  java.io.ObjectStreamClass$FieldReflector (java.base@21-ea)
 538:             1             40  java.io.RandomAccessFile (java.base@21-ea)
 539:             1             40  java.lang.ArithmeticException (java.base@21-ea)
 540:             1             40  java.lang.Exception (java.base@21-ea)
 541:             1             40  java.lang.Package$VersionInfo (java.base@21-ea)
 542:             1             40  java.lang.VirtualMachineError (java.base@21-ea)
 543:             1             40  java.lang.invoke.VarHandleBooleans$FieldInstanceReadWrite (java.base@21-ea)
 544:             1             40  java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite (java.base@21-ea)
 545:             1             40  java.net.Socket (java.base@21-ea)
 546:             1             40  java.time.zone.ZoneRules (java.base@21-ea)
 547:             1             40  java.util.ResourceBundle$2 (java.base@21-ea)
 548:             1             40  jdk.internal.event.SecurityProviderServiceEvent (java.base@21-ea)
 549:             1             40  jdk.internal.loader.URLClassPath (java.base@21-ea)
 550:             1             40  jdk.internal.platform.cgroupv1.CgroupV1Subsystem (java.base@21-ea)
 551:             1             40  jdk.internal.ref.Cleaner (java.base@21-ea)
 552:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@21-ea)
 553:             1             40  sun.security.util.KnownOIDs$1 (java.base@21-ea)
 554:             1             40  sun.security.util.KnownOIDs$10 (java.base@21-ea)
 555:             1             40  sun.security.util.KnownOIDs$2 (java.base@21-ea)
 556:             1             40  sun.security.util.KnownOIDs$3 (java.base@21-ea)
 557:             1             40  sun.security.util.KnownOIDs$4 (java.base@21-ea)
 558:             1             40  sun.security.util.KnownOIDs$5 (java.base@21-ea)
 559:             1             40  sun.security.util.KnownOIDs$6 (java.base@21-ea)
 560:             1             40  sun.security.util.KnownOIDs$7 (java.base@21-ea)
 561:             1             40  sun.security.util.KnownOIDs$8 (java.base@21-ea)
 562:             1             40  sun.security.util.KnownOIDs$9 (java.base@21-ea)
 563:             1             40  sun.util.resources.Bundles$1 (java.base@21-ea)
 564:             1             32  [Ljava.io.ObjectStreamClass$ClassDataSlot; (java.base@21-ea)
 565:             2             32  [Ljava.lang.StackTraceElement; (java.base@21-ea)
 566:             1             32  [Ljava.lang.ThreadGroup; (java.base@21-ea)
 567:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@21-ea)
 568:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@21-ea)
 569:             1             32  [Ljava.lang.ref.WeakReference; (java.base@21-ea)
 570:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@21-ea)
 571:             1             32  [Ljava.time.zone.ZoneOffsetTransitionRule$TimeDefinition; (java.base@21-ea)
 572:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@21-ea)
 573:             1             32  [Ljava.util.stream.StreamShape; (java.base@21-ea)
 574:             1             32  [Ljava.util.zip.ZipCoder$Comparison; (java.base@21-ea)
 575:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@21-ea)
 576:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@21-ea)
 577:             1             32  [Lsun.security.provider.NativePRNG$Variant; (java.base@21-ea)
 578:             1             32  com.sun.jmx.mbeanserver.Repository (java.management@21-ea)
 579:             1             32  com.sun.management.internal.OperatingSystemImpl (jdk.management@21-ea)
 580:             2             32  java.lang.Boolean (java.base@21-ea)
 581:             1             32  java.lang.Module$ArchivedData (java.base@21-ea)
 582:             1             32  java.lang.Package (java.base@21-ea)
 583:             2             32  java.lang.Shutdown$Lock (java.base@21-ea)
 584:             1             32  java.lang.invoke.VarHandleByteArrayAsChars$ArrayHandle (java.base@21-ea)
 585:             1             32  java.lang.invoke.VarHandleByteArrayAsDoubles$ArrayHandle (java.base@21-ea)
 586:             1             32  java.lang.invoke.VarHandleByteArrayAsFloats$ArrayHandle (java.base@21-ea)
 587:             1             32  java.lang.invoke.VarHandleByteArrayAsShorts$ArrayHandle (java.base@21-ea)
 588:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@21-ea)
 589:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@21-ea)
 590:             1             32  java.net.InetAddress$CachedLocalHost (java.base@21-ea)
 591:             2             32  java.nio.ByteOrder (java.base@21-ea)
 592:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@21-ea)
 593:             1             32  java.security.MessageDigest$Delegate$CloneableDelegate (java.base@21-ea)
 594:             2             32  java.security.SecureClassLoader$CodeSourceKey (java.base@21-ea)
 595:             2             32  java.util.HashMap$KeySet (java.base@21-ea)
 596:             2             32  java.util.HashMap$Values (java.base@21-ea)
 597:             2             32  java.util.IdentityHashMap$KeySet (java.base@21-ea)
 598:             2             32  java.util.LinkedHashSet (java.base@21-ea)
 599:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@21-ea)
 600:             2             32  java.util.TreeSet (java.base@21-ea)
 601:             2             32  java.util.WeakHashMap$KeySet (java.base@21-ea)
 602:             1             32  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue (java.base@21-ea)
 603:             1             32  java.util.concurrent.SynchronousQueue (java.base@21-ea)
 604:             1             32  java.util.concurrent.ThreadLocalRandom (java.base@21-ea)
 605:             1             32  java.util.concurrent.atomic.LongAdder (java.base@21-ea)
 606:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@21-ea)
 607:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@21-ea)
 608:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@21-ea)
 609:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@21-ea)
 610:             1             32  javax.management.remote.JMXServiceURL (java.management@21-ea)
 611:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@21-ea)
 612:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@21-ea)
 613:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@21-ea)
 614:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@21-ea)
 615:             1             32  jdk.internal.platform.cgroupv1.CgroupV1MemorySubSystemController (java.base@21-ea)
 616:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@21-ea)
 617:             1             32  sun.management.jmxremote.LocalRMIServerSocketFactory$1 (jdk.management.agent@21-ea)
 618:             1             32  sun.nio.fs.LinuxFileSystem (java.base@21-ea)
 619:             1             32  sun.rmi.server.UnicastServerRef (java.rmi@21-ea)
 620:             1             32  sun.rmi.server.UnicastServerRef2 (java.rmi@21-ea)
 621:             1             32  sun.rmi.transport.tcp.TCPTransport$AcceptLoop (java.rmi@21-ea)
 622:             2             32  sun.security.provider.FileInputStreamPool$UnclosableInputStream (java.base@21-ea)
 623:             1             32  sun.security.provider.SecureRandom (java.base@21-ea)
 624:             2             32  sun.util.resources.LocaleData (java.base@21-ea)
 625:             1             24  [Ljava.io.File$PathStatus; (java.base@21-ea)
 626:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@21-ea)
 627:             1             24  [Ljava.net.InetSocketAddress; (java.base@21-ea)
 628:             1             24  [Ljava.net.URL; (java.base@21-ea)
 629:             1             24  [Ljava.util.Locale$Category; (java.base@21-ea)
 630:             1             24  [Ljava.util.jar.Manifest; (java.base@21-ea)
 631:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport (java.management@21-ea)
 632:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup (java.management@21-ea)
 633:             1             24  com.sun.management.internal.HotSpotThreadImpl (jdk.management@21-ea)
 634:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@21-ea)
 635:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@21-ea)
 636:             1             24  java.io.ObjectStreamClass$Caches$1 (java.base@21-ea)
 637:             1             24  java.io.ObjectStreamClass$Caches$2 (java.base@21-ea)
 638:             1             24  java.io.ObjectStreamClass$FieldReflectorKey (java.base@21-ea)
 639:             1             24  java.io.UnixFileSystem (java.base@21-ea)
 640:             1             24  java.lang.Double (java.base@21-ea)
 641:             1             24  java.lang.StringBuilder (java.base@21-ea)
 642:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@21-ea)
 643:             1             24  java.lang.invoke.VarHandles$1 (java.base@21-ea)
 644:             1             24  java.lang.reflect.Proxy$1 (java.base@21-ea)
 645:             1             24  java.lang.reflect.ReflectPermission (java.base@21-ea)
 646:             1             24  java.net.Inet6AddressImpl (java.base@21-ea)
 647:             1             24  java.net.SocketPermissionCollection (java.base@21-ea)
 648:             1             24  java.time.ZoneRegion (java.base@21-ea)
 649:             1             24  java.time.zone.TzdbZoneRulesProvider (java.base@21-ea)
 650:             1             24  java.util.Collections$EmptyMap (java.base@21-ea)
 651:             1             24  java.util.Collections$SynchronizedCollection (java.base@21-ea)
 652:             1             24  java.util.Locale$Cache (java.base@21-ea)
 653:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@21-ea)
 654:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock (java.base@21-ea)
 655:             1             24  java.util.jar.Manifest (java.base@21-ea)
 656:             1             24  java.util.logging.LogManager$LoggerContext (java.logging@21-ea)
 657:             1             24  java.util.logging.LogManager$SystemLoggerContext (java.logging@21-ea)
 658:             1             24  java.util.regex.Pattern$Dollar (java.base@21-ea)
 659:             1             24  java.util.zip.Inflater$InflaterZStreamRef (java.base@21-ea)
 660:             1             24  java.util.zip.ZipFile$Source$Key (java.base@21-ea)
 661:             1             24  jdk.internal.jimage.ImageReader (java.base@21-ea)
 662:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@21-ea)
 663:             1             24  jdk.internal.module.ModuleHashes (java.base@21-ea)
 664:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@21-ea)
 665:             1             24  jdk.internal.platform.CgroupV1MetricsImpl (java.base@21-ea)
 666:             1             24  jdk.internal.ref.CleanerImpl (java.base@21-ea)
 667:             1             24  jdk.internal.vm.ThreadContainers$RootContainer$TrackingRootContainer (java.base@21-ea)
 668:             1             24  jdk.jfr.internal.management.StreamManager (jdk.jfr@21-ea)
 669:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@21-ea)
 670:             1             24  sun.management.CompilationImpl (java.management@21-ea)
 671:             1             24  sun.management.ManagementFactoryHelper$LoggingMXBeanAccess (java.management@21-ea)
 672:             1             24  sun.management.ManagementFactoryHelper$PlatformLoggingImpl (java.management@21-ea)
 673:             1             24  sun.management.MemoryImpl (java.management@21-ea)
 674:             1             24  sun.management.RuntimeImpl (java.management@21-ea)
 675:             1             24  sun.management.VMManagementImpl (java.management@21-ea)
 676:             1             24  sun.net.sdp.SdpProvider (java.base@21-ea)
 677:             1             24  sun.nio.ch.Util$BufferCache (java.base@21-ea)
 678:             1             24  sun.nio.cs.ISO_8859_1 (java.base@21-ea)
 679:             1             24  sun.nio.cs.StandardCharsets (java.base@21-ea)
 680:             1             24  sun.nio.cs.US_ASCII (java.base@21-ea)
 681:             1             24  sun.nio.cs.UTF_16 (java.base@21-ea)
 682:             1             24  sun.nio.cs.UTF_16BE (java.base@21-ea)
 683:             1             24  sun.nio.cs.UTF_16LE (java.base@21-ea)
 684:             1             24  sun.nio.cs.UTF_8 (java.base@21-ea)
 685:             1             24  sun.rmi.transport.DGCImpl (java.rmi@21-ea)
 686:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@21-ea)
 687:             1             24  sun.util.locale.BaseLocale$Cache (java.base@21-ea)
 688:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@21-ea)
 689:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@21-ea)
 690:             1             16  [Ljava.lang.Throwable; (java.base@21-ea)
 691:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@21-ea)
 692:             1             16  [Ljava.security.Provider; (java.base@21-ea)
 693:             1             16  [Ljava.security.cert.Certificate; (java.base@21-ea)
 694:             1             16  [Ljava.util.logging.Handler; (java.logging@21-ea)
 695:             1             16  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ResourceContext$1 (java.management@21-ea)
 696:             1             16  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory (java.management@21-ea)
 697:             1             16  com.sun.jmx.mbeanserver.DescriptorCache (java.management@21-ea)
 698:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder (java.management@21-ea)
 699:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator (java.management@21-ea)
 700:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector (java.management@21-ea)
 701:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository (java.management@21-ea)
 702:             1             16  com.sun.management.internal.HotSpotDiagnostic (jdk.management@21-ea)
 703:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda/0x00007f5adc053708 (jdk.management@21-ea)
 704:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@21-ea)
 705:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@21-ea)
 706:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@21-ea)
 707:             1             16  java.io.FileDescriptor$1 (java.base@21-ea)
 708:             1             16  java.io.FilePermission$1 (java.base@21-ea)
 709:             1             16  java.io.ObjectInputFilter$Config$$Lambda/0x00007f5adc03dd08 (java.base@21-ea)
 710:             1             16  java.io.ObjectInputFilter$Config$$Lambda/0x00007f5adc03df20 (java.base@21-ea)
 711:             1             16  java.io.ObjectInputFilter$Config$$Lambda/0x00007f5adc03e570 (java.base@21-ea)
 712:             1             16  java.io.ObjectInputFilter$Config$BuiltinFilterFactory (java.base@21-ea)
 713:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda/0x00007f5adc03ebe8 (java.base@21-ea)
 714:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda/0x00007f5adc03ee28 (java.base@21-ea)
 715:             1             16  java.io.PrintStream$1 (java.base@21-ea)
 716:             1             16  java.io.RandomAccessFile$2 (java.base@21-ea)
 717:             1             16  java.lang.ApplicationShutdownHooks$1 (java.base@21-ea)
 718:             1             16  java.lang.CharacterDataLatin1 (java.base@21-ea)
 719:             1             16  java.lang.Class$$Lambda/0x00007f5adc039ae0 (java.base@21-ea)
 720:             1             16  java.lang.Float (java.base@21-ea)
 721:             1             16  java.lang.Module$$Lambda/0x00007f5adc079ec0 (java.base@21-ea)
 722:             1             16  java.lang.Runtime (java.base@21-ea)
 723:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@21-ea)
 724:             1             16  java.lang.System$2 (java.base@21-ea)
 725:             1             16  java.lang.System$LoggerFinder$$Lambda/0x00007f5adc021bd8 (java.base@21-ea)
 726:             1             16  java.lang.Terminator$1 (java.base@21-ea)
 727:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@21-ea)
 728:             1             16  java.lang.invoke.MemberName$Factory (java.base@21-ea)
 729:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@21-ea)
 730:             1             16  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@21-ea)
 731:             1             16  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@21-ea)
 732:             1             16  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@21-ea)
 733:             1             16  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@21-ea)
 734:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@21-ea)
 735:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5$$Lambda/0x00007f5adc07dc40 (java.management@21-ea)
 736:             1             16  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@21-ea)
 737:             1             16  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@21-ea)
 738:             1             16  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@21-ea)
 739:             1             16  java.lang.management.ManagementFactory$$Lambda/0x00007f5adc046cf0 (java.management@21-ea)
 740:             1             16  java.lang.management.ManagementFactory$$Lambda/0x00007f5adc058910 (java.management@21-ea)
 741:             1             16  java.lang.management.ManagementFactory$$Lambda/0x00007f5adc058b58 (java.management@21-ea)
 742:             1             16  java.lang.management.ManagementFactory$$Lambda/0x00007f5adc058d90 (java.management@21-ea)
 743:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@21-ea)
 744:             1             16  java.lang.module.ModuleDescriptor$Builder$$Lambda/0x800000002 (java.base@21-ea)
 745:             1             16  java.lang.ref.Cleaner (java.base@21-ea)
 746:             1             16  java.lang.ref.Cleaner$1 (java.base@21-ea)
 747:             1             16  java.lang.ref.Reference$1 (java.base@21-ea)
 748:             1             16  java.lang.reflect.AccessFlag$1 (java.base@21-ea)
 749:             1             16  java.lang.reflect.AccessFlag$10 (java.base@21-ea)
 750:             1             16  java.lang.reflect.AccessFlag$11 (java.base@21-ea)
 751:             1             16  java.lang.reflect.AccessFlag$12 (java.base@21-ea)
 752:             1             16  java.lang.reflect.AccessFlag$13 (java.base@21-ea)
 753:             1             16  java.lang.reflect.AccessFlag$14 (java.base@21-ea)
 754:             1             16  java.lang.reflect.AccessFlag$15 (java.base@21-ea)
 755:             1             16  java.lang.reflect.AccessFlag$16 (java.base@21-ea)
 756:             1             16  java.lang.reflect.AccessFlag$17 (java.base@21-ea)
 757:             1             16  java.lang.reflect.AccessFlag$18 (java.base@21-ea)
 758:             1             16  java.lang.reflect.AccessFlag$2 (java.base@21-ea)
 759:             1             16  java.lang.reflect.AccessFlag$3 (java.base@21-ea)
 760:             1             16  java.lang.reflect.AccessFlag$4 (java.base@21-ea)
 761:             1             16  java.lang.reflect.AccessFlag$5 (java.base@21-ea)
 762:             1             16  java.lang.reflect.AccessFlag$6 (java.base@21-ea)
 763:             1             16  java.lang.reflect.AccessFlag$7 (java.base@21-ea)
 764:             1             16  java.lang.reflect.AccessFlag$8 (java.base@21-ea)
 765:             1             16  java.lang.reflect.AccessFlag$9 (java.base@21-ea)
 766:             1             16  java.lang.reflect.Proxy$$Lambda/0x00007f5adc079158 (java.base@21-ea)
 767:             1             16  java.lang.reflect.Proxy$ProxyBuilder$$Lambda/0x00007f5adc079588 (java.base@21-ea)
 768:             1             16  java.lang.reflect.ProxyGenerator$$Lambda/0x00007f5adc07ac70 (java.base@21-ea)
 769:             1             16  java.lang.reflect.ProxyGenerator$$Lambda/0x00007f5adc07aea8 (java.base@21-ea)
 770:             1             16  java.lang.reflect.ReflectAccess (java.base@21-ea)
 771:             1             16  java.net.InetAddress$$Lambda/0x00007f5adc0454d8 (java.base@21-ea)
 772:             1             16  java.net.InetAddress$$Lambda/0x00007f5adc045900 (java.base@21-ea)
 773:             1             16  java.net.InetAddress$1 (java.base@21-ea)
 774:             1             16  java.net.InetAddress$PlatformResolver (java.base@21-ea)
 775:             1             16  java.net.URI$1 (java.base@21-ea)
 776:             1             16  java.net.URL$3 (java.base@21-ea)
 777:             1             16  java.net.URL$DefaultFactory (java.base@21-ea)
 778:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@21-ea)
 779:             1             16  java.nio.Bits$1 (java.base@21-ea)
 780:             1             16  java.nio.Buffer$1 (java.base@21-ea)
 781:             1             16  java.nio.Buffer$2 (java.base@21-ea)
 782:             1             16  java.rmi.server.ObjID$$Lambda/0x00007f5adc01ecb0 (java.rmi@21-ea)
 783:             1             16  java.security.AllPermission (java.base@21-ea)
 784:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@21-ea)
 785:             1             16  java.security.Security$$Lambda/0x80000000b (java.base@21-ea)
 786:             1             16  java.security.Security$1 (java.base@21-ea)
 787:             1             16  java.time.ZoneOffset$$Lambda/0x80000000e (java.base@21-ea)
 788:             1             16  java.util.Collections$EmptyEnumeration (java.base@21-ea)
 789:             1             16  java.util.Collections$EmptyIterator (java.base@21-ea)
 790:             1             16  java.util.Collections$EmptyList (java.base@21-ea)
 791:             1             16  java.util.Collections$EmptySet (java.base@21-ea)
 792:             1             16  java.util.EnumMap$1 (java.base@21-ea)
 793:             1             16  java.util.IdentityHashMap$Values (java.base@21-ea)
 794:             1             16  java.util.ImmutableCollections$Access$1 (java.base@21-ea)
 795:             1             16  java.util.Map$Entry$$Lambda/0x00007f5adc09a108 (java.base@21-ea)
 796:             1             16  java.util.ResourceBundle$1 (java.base@21-ea)
 797:             1             16  java.util.ResourceBundle$Control (java.base@21-ea)
 798:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@21-ea)
 799:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@21-ea)
 800:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@21-ea)
 801:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@21-ea)
 802:             1             16  java.util.concurrent.ConcurrentSkipListMap$KeySet (java.base@21-ea)
 803:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@21-ea)
 804:             1             16  java.util.concurrent.SynchronousQueue$TransferStack (java.base@21-ea)
 805:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy (java.base@21-ea)
 806:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@21-ea)
 807:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock (java.base@21-ea)
 808:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter (java.base@21-ea)
 809:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock (java.base@21-ea)
 810:             1             16  java.util.function.Function$$Lambda/0x00007f5adc07de78 (java.base@21-ea)
 811:             1             16  java.util.jar.Attributes (java.base@21-ea)
 812:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@21-ea)
 813:             1             16  java.util.logging.ErrorManager (java.logging@21-ea)
 814:             1             16  java.util.logging.Level$$Lambda/0x800000013 (java.logging@21-ea)
 815:             1             16  java.util.logging.Level$KnownLevel$$Lambda/0x800000023 (java.logging@21-ea)
 816:             1             16  java.util.logging.Level$KnownLevel$$Lambda/0x800000024 (java.logging@21-ea)
 817:             1             16  java.util.logging.Level$KnownLevel$$Lambda/0x800000025 (java.logging@21-ea)
 818:             1             16  java.util.logging.LogManager$LoggingProviderAccess (java.logging@21-ea)
 819:             1             16  java.util.logging.LogManager$VisitedLoggers (java.logging@21-ea)
 820:             1             16  java.util.logging.Logging (java.logging@21-ea)
 821:             1             16  java.util.logging.SimpleFormatter (java.logging@21-ea)
 822:             1             16  java.util.logging.SimpleFormatter$$Lambda/0x00007f5adc0125a8 (java.logging@21-ea)
 823:             1             16  java.util.regex.CharPredicates$$Lambda/0x800000026 (java.base@21-ea)
 824:             1             16  java.util.regex.CharPredicates$$Lambda/0x800000027 (java.base@21-ea)
 825:             1             16  java.util.regex.Pattern$$Lambda/0x00007f5adc06c730 (java.base@21-ea)
 826:             1             16  java.util.regex.Pattern$Begin (java.base@21-ea)
 827:             1             16  java.util.regex.Pattern$LastNode (java.base@21-ea)
 828:             1             16  java.util.regex.Pattern$Node (java.base@21-ea)
 829:             1             16  java.util.stream.Collectors$$Lambda/0x00007f5adc035df0 (java.base@21-ea)
 830:             1             16  java.util.stream.Collectors$$Lambda/0x00007f5adc036008 (java.base@21-ea)
 831:             1             16  java.util.stream.Collectors$$Lambda/0x00007f5adc036230 (java.base@21-ea)
 832:             1             16  java.util.stream.Collectors$$Lambda/0x00007f5adc07e0b0 (java.base@21-ea)
 833:             1             16  java.util.stream.Collectors$$Lambda/0x00007f5adc07e4f8 (java.base@21-ea)
 834:             1             16  java.util.stream.Collectors$$Lambda/0x80000003a (java.base@21-ea)
 835:             1             16  java.util.stream.Collectors$$Lambda/0x80000003f (java.base@21-ea)
 836:             1             16  java.util.stream.Collectors$$Lambda/0x800000041 (java.base@21-ea)
 837:             1             16  java.util.stream.Collectors$$Lambda/0x800000042 (java.base@21-ea)
 838:             1             16  java.util.stream.Collectors$$Lambda/0x800000043 (java.base@21-ea)
 839:             1             16  java.util.stream.Collectors$$Lambda/0x800000044 (java.base@21-ea)
 840:             1             16  java.util.stream.Collectors$$Lambda/0x800000046 (java.base@21-ea)
 841:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004d (java.base@21-ea)
 842:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004e (java.base@21-ea)
 843:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x80000004f (java.base@21-ea)
 844:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda/0x800000050 (java.base@21-ea)
 845:             1             16  java.util.stream.Nodes$EmptyNode$OfDouble (java.base@21-ea)
 846:             1             16  java.util.stream.Nodes$EmptyNode$OfInt (java.base@21-ea)
 847:             1             16  java.util.stream.Nodes$EmptyNode$OfLong (java.base@21-ea)
 848:             1             16  java.util.stream.Nodes$EmptyNode$OfRef (java.base@21-ea)
 849:             1             16  java.util.stream.ReferencePipeline$$Lambda/0x00007f5adc026e08 (java.base@21-ea)
 850:             1             16  java.util.zip.ZipFile$1 (java.base@21-ea)
 851:             1             16  javax.management.JMX (java.management@21-ea)
 852:             1             16  javax.management.MBeanServerBuilder (java.management@21-ea)
 853:             1             16  javax.management.NotificationBroadcasterSupport$1 (java.management@21-ea)
 854:             1             16  javax.management.remote.JMXConnectorServerFactory$$Lambda/0x00007f5adc03b2b8 (java.management@21-ea)
 855:             1             16  javax.management.remote.rmi.RMIServerImpl_Stub (java.management.rmi@21-ea)
 856:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@21-ea)
 857:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@21-ea)
 858:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@21-ea)
 859:             1             16  jdk.internal.logger.LazyLoggers$1 (java.base@21-ea)
 860:             1             16  jdk.internal.logger.LazyLoggers$LazyLoggerFactories (java.base@21-ea)
 861:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@21-ea)
 862:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@21-ea)
 863:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@21-ea)
 864:             1             16  jdk.internal.misc.Unsafe (java.base@21-ea)
 865:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@21-ea)
 866:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@21-ea)
 867:             1             16  jdk.internal.module.ModulePatcher (java.base@21-ea)
 868:             1             16  jdk.internal.module.ModuleTarget (java.base@21-ea)
 869:             1             16  jdk.internal.perf.Perf (java.base@21-ea)
 870:             1             16  jdk.internal.platform.CgroupSubsystemFactory$$Lambda/0x00007f5adc0753b0 (java.base@21-ea)
 871:             1             16  jdk.internal.platform.cgroupv1.CgroupV1Subsystem$$Lambda/0x00007f5adc0766f0 (java.base@21-ea)
 872:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor1 (java.base@21-ea)
 873:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor2 (java.base@21-ea)
 874:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor3 (java.base@21-ea)
 875:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@21-ea)
 876:             1             16  jdk.internal.util.Preconditions$1 (java.base@21-ea)
 877:             1             16  jdk.internal.util.Preconditions$2 (java.base@21-ea)
 878:             1             16  jdk.internal.util.Preconditions$3 (java.base@21-ea)
 879:             1             16  jdk.jfr.internal.SecuritySupport$$Lambda/0x00007f5adc02add8 (jdk.jfr@21-ea)
 880:             1             16  jdk.jfr.internal.SecuritySupport$Privileged (jdk.jfr@21-ea)
 881:             1             16  jdk.jfr.internal.consumer.FileAccess$UnPrivileged (jdk.jfr@21-ea)
 882:             1             16  jdk.jfr.internal.dcmd.DCmdCheck$$Lambda/0x00007f5adc034100 (jdk.jfr@21-ea)
 883:             1             16  jdk.jfr.internal.dcmd.DCmdDump$$Lambda/0x00007f5adc033ee8 (jdk.jfr@21-ea)
 884:             1             16  jdk.jfr.internal.dcmd.DCmdStart$$Lambda/0x00007f5adc02cfa8 (jdk.jfr@21-ea)
 885:             1             16  jdk.jfr.internal.dcmd.DCmdStart$$Lambda/0x00007f5adc033cd0 (jdk.jfr@21-ea)
 886:             1             16  jdk.jfr.internal.dcmd.DCmdStop$$Lambda/0x00007f5adc028d98 (jdk.jfr@21-ea)
 887:             1             16  jdk.jfr.internal.dcmd.DCmdView$$Lambda/0x00007f5adc028750 (jdk.jfr@21-ea)
 888:             1             16  jdk.jfr.internal.jfc.model.JFCModel$$Lambda/0x00007f5adc033870 (jdk.jfr@21-ea)
 889:             1             16  jdk.jfr.internal.jfc.model.JFCModel$$Lambda/0x00007f5adc033a98 (jdk.jfr@21-ea)
 890:             1             16  jdk.management.jfr.SettingDescriptorInfo$1 (jdk.management.jfr@21-ea)
 891:             1             16  jdk.net.LinuxSocketOptions (jdk.net@21-ea)
 892:             1             16  sun.management.ClassLoadingImpl (java.management@21-ea)
 893:             1             16  sun.management.ManagementFactoryHelper$$Lambda/0x00007f5adc035bb8 (java.management@21-ea)
 894:             1             16  sun.management.jmxremote.ConnectorBootstrap$PermanentExporter (jdk.management.agent@21-ea)
 895:             1             16  sun.management.jmxremote.LocalRMIServerSocketFactory (jdk.management.agent@21-ea)
 896:             1             16  sun.net.www.protocol.file.Handler (java.base@21-ea)
 897:             1             16  sun.net.www.protocol.jar.Handler (java.base@21-ea)
 898:             1             16  sun.net.www.protocol.jrt.Handler (java.base@21-ea)
 899:             1             16  sun.nio.ch.FileChannelImpl$2 (java.base@21-ea)
 900:             1             16  sun.nio.ch.FileChannelImpl$3 (java.base@21-ea)
 901:             1             16  sun.nio.ch.FileDispatcherImpl (java.base@21-ea)
 902:             1             16  sun.nio.ch.Net$1 (java.base@21-ea)
 903:             1             16  sun.nio.ch.NioSocketImpl$$Lambda/0x00007f5adc08a128 (java.base@21-ea)
 904:             1             16  sun.nio.ch.SocketDispatcher (java.base@21-ea)
 905:             1             16  sun.nio.ch.Util$1 (java.base@21-ea)
 906:             1             16  sun.nio.fs.LinuxFileSystemProvider (java.base@21-ea)
 907:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@21-ea)
 908:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@21-ea)
 909:             1             16  sun.reflect.generics.tree.LongSignature (java.base@21-ea)
 910:             1             16  sun.reflect.generics.tree.TypeVariableSignature (java.base@21-ea)
 911:             1             16  sun.reflect.generics.tree.VoidDescriptor (java.base@21-ea)
 912:             1             16  sun.rmi.runtime.Log$$Lambda/0x00007f5adc011188 (java.rmi@21-ea)
 913:             1             16  sun.rmi.runtime.Log$LoggerLogFactory (java.rmi@21-ea)
 914:             1             16  sun.rmi.runtime.RuntimeUtil (java.rmi@21-ea)
 915:             1             16  sun.rmi.runtime.RuntimeUtil$$Lambda/0x00007f5adc082430 (java.rmi@21-ea)
 916:             1             16  sun.rmi.runtime.RuntimeUtil$1 (java.rmi@21-ea)
 917:             1             16  sun.rmi.server.UnicastRef (java.rmi@21-ea)
 918:             1             16  sun.rmi.server.UnicastRef$$Lambda/0x00007f5adc013260 (java.rmi@21-ea)
 919:             1             16  sun.rmi.server.UnicastRef2 (java.rmi@21-ea)
 920:             1             16  sun.rmi.server.UnicastServerRef$$Lambda/0x00007f5adc013478 (java.rmi@21-ea)
 921:             1             16  sun.rmi.server.UnicastServerRef$$Lambda/0x00007f5adc013690 (java.rmi@21-ea)
 922:             1             16  sun.rmi.server.UnicastServerRef$$Lambda/0x00007f5adc0138a8 (java.rmi@21-ea)
 923:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps (java.rmi@21-ea)
 924:             1             16  sun.rmi.server.Util$$Lambda/0x00007f5adc010558 (java.rmi@21-ea)
 925:             1             16  sun.rmi.server.Util$$Lambda/0x00007f5adc013048 (java.rmi@21-ea)
 926:             1             16  sun.rmi.server.WeakClassHashMap$ValueCell (java.rmi@21-ea)
 927:             1             16  sun.rmi.transport.DGCImpl$$Lambda/0x00007f5adc0815d8 (java.rmi@21-ea)
 928:             1             16  sun.rmi.transport.DGCImpl$$Lambda/0x00007f5adc0817f0 (java.rmi@21-ea)
 929:             1             16  sun.rmi.transport.DGCImpl$$Lambda/0x00007f5adc081a08 (java.rmi@21-ea)
 930:             1             16  sun.rmi.transport.DGCImpl$$Lambda/0x00007f5adc0846c0 (java.rmi@21-ea)
 931:             1             16  sun.rmi.transport.DGCImpl$2$$Lambda/0x00007f5adc084cf8 (java.rmi@21-ea)
 932:             1             16  sun.rmi.transport.DGCImpl_Skel (java.rmi@21-ea)
 933:             1             16  sun.rmi.transport.DGCImpl_Stub (java.rmi@21-ea)
 934:             1             16  sun.rmi.transport.ObjectTable$$Lambda/0x00007f5adc080fa0 (java.rmi@21-ea)
 935:             1             16  sun.rmi.transport.Transport$$Lambda/0x00007f5adc00c000 (java.rmi@21-ea)
 936:             1             16  sun.rmi.transport.tcp.TCPDirectSocketFactory (java.rmi@21-ea)
 937:             1             16  sun.rmi.transport.tcp.TCPEndpoint$$Lambda/0x00007f5adc01f360 (java.rmi@21-ea)
 938:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda/0x00007f5adc00c218 (java.rmi@21-ea)
 939:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda/0x00007f5adc00c430 (java.rmi@21-ea)
 940:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda/0x00007f5adc00c648 (java.rmi@21-ea)
 941:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda/0x00007f5adc00eaf0 (java.rmi@21-ea)
 942:             1             16  sun.rmi.transport.tcp.TCPTransport$1 (java.rmi@21-ea)
 943:             1             16  sun.security.provider.NativePRNG (java.base@21-ea)
 944:             1             16  sun.util.calendar.Gregorian (java.base@21-ea)
 945:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@21-ea)
 946:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000064 (java.base@21-ea)
 947:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda/0x800000066 (java.base@21-ea)
 948:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@21-ea)
 949:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@21-ea)
 950:             1             16  sun.util.logging.internal.LoggingProviderImpl (java.logging@21-ea)
 951:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@21-ea)
 952:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@21-ea)
Total         67754        3236576
